<%@ Page Language="VB" AutoEventWireup="false" CodeFile="all_load_provindcial.aspx.vb" Inherits="all_load_providence" %>


<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
     <poy:css ID="UCcss" runat="server" />
</head>
<body>
     <div class="col-md-12" align="center">
                                 <h2 align="center">
                                    All Load provindcial and Substation
                                </h2>
                                      </div>  
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">
           
                                  
    <form id="form1" runat="server">
  
                                   
							
										
								

       
        <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource3" Width="1241px" Height="420px" Palette="None" PaletteCustomColors="Lime; Aqua; Red; Yellow; Blue; Olive; 255, 128, 0" RightToLeft="Yes">
            <series>

                   
                           <asp:Series Name="MW" XValueMember="feedername" YValueMembers="data_values_mw" LabelFormat="{0:F2}" BorderWidth="2" Legend="Legend1" XValueType="Single" ChartArea="ChartArea1" IsValueShownAsLabel="True" ChartType="Bar" ToolTip="#AXISLABEL">
                </asp:Series>
                       
            </series>
            <chartareas>
                <asp:ChartArea Name="ChartArea1">
                </asp:ChartArea>
            </chartareas>
            <Legends>
                <asp:Legend Name="Legend1">
                </asp:Legend>
            </Legends>
            <Titles>
                <asp:Title Name="Providence" Text="กราฟแสดงโหลดรวมรายจังหวัด"  Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
        </asp:Chart>

        <asp:Chart ID="Chart2" runat="server" DataSourceID="SqlDataSource1" Width="1241px" Height="813px" Palette="None" PaletteCustomColors="Lime; Aqua; Red; Yellow; Blue; Olive; 255, 128, 0" RightToLeft="Yes">
            <series>

                   
                           <asp:Series Name="MW" XValueMember="feedername" YValueMembers="Expr1" LabelFormat="{0:F2}" BorderWidth="2" Legend="Legend1" XValueType="Single" ChartArea="ChartArea1" IsValueShownAsLabel="True" ChartType="Bar" ToolTip="#AXISLABEL" Label="#AXISLABEL =  #VAL{N2} " Url="~/grap_mw_mvar.aspx?subname=#AXISLABEL">
                </asp:Series>
                       
            </series>
            <chartareas>
                <asp:ChartArea Name="ChartArea1">
                    <AxisX Interval="1">
                    </AxisX>
                </asp:ChartArea>
            </chartareas>
            <Legends>
                <asp:Legend Name="Legend1">
                 
                </asp:Legend>
            </Legends>
             <Titles>
                <asp:Title Name="Substation" Text="กราฟแสดงโหลดรวมทั้งสถานีไฟฟ้า" Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
        </asp:Chart>


        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT feedername, data_values_mw FROM scada.load_realtime_power_mw GROUP BY feedername, data_values_mw HAVING (feedername LIKE '%N3.%MW_provin') ORDER BY data_values_mw DESC"></asp:SqlDataSource>
       <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT feedername, ABS(data_values_mw) AS Expr1 FROM scada.load_realtime_power_mw GROUP BY feedername, ABS(data_values_mw) HAVING (feedername LIKE '%TOTAL') ORDER BY Expr1 DESC"></asp:SqlDataSource>
       
    </form>
    


    </div>
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
