<%@ Page Language="VB" AutoEventWireup="false" CodeFile="commu_master.aspx.vb" Inherits="commu_master" %>

<!DOCTYPE html>

<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
    <poy:css ID="UCcss" runat="server" />
</head>
<body>
    <div class="col-md-12" align="center">
        <h2 align="center">Communication Of Master
        </h2>
    </div>
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">

        <form id="form1" runat="server">
            <div>


                <table align="center">
                    <tr>
                        <td>
                            <asp:Chart ID="Chart4" runat="server" DataSourceID="SqlDataSource1" Width="900px" TabIndex="1" BackImageAlignment="Center" Palette="None" PaletteCustomColors="Lime; Red; DodgerBlue" Height="394px">
                                <Series>
                                    <asp:Series Name="up" ChartType="StackedColumn" XValueMember="master" YValueMembers="up" Legend="Legend1" ChartArea="ChartArea1" ToolTip="#VAL" Label="#VAL" Url="~/commu_master.aspx?master=#VALX" LegendUrl="~/commu_master.aspx?status=#SERIESNAME" MapAreaAttributes="#VALX" PostBackValue="#VALX">
                                    </asp:Series>
                                    <asp:Series Name="down" ChartType="StackedColumn" XValueMember="master" YValueMembers="Down" Legend="Legend1" ChartArea="ChartArea1" ToolTip="#VAL" Label="#VAL" Url="~/commu_master.aspx?master=#VALX" LegendUrl="~/commu_master.aspx?status=#SERIESNAME" MapAreaAttributes="#VALX">
                                    </asp:Series>
                                    <asp:Series Name="Disabled" ChartType="StackedColumn" XValueMember="master" YValueMembers="Disabled" Legend="Legend1" ChartArea="ChartArea1" ToolTip="#VAL" Label="#VAL" Url="~/commu_master.aspx?master=#VALX" LegendUrl="~/commu_master.aspx?status=#SERIESNAME" MapAreaAttributes="#VALX">
                                    </asp:Series>


                                </Series>
                              
                                <ChartAreas>
                                    <asp:ChartArea Name="ChartArea1">
                                        <AxisX Title="Master" IsLabelAutoFit="False" TitleForeColor="Maroon" Interval="1">

                                            <LabelStyle Angle="-45" ForeColor="Maroon" Font="Angsana New, 12pt" />

                                        </AxisX>
                                        <AxisY Title="จำนวนตัว">
                                        </AxisY>
                                        <AxisX2 TextOrientation="Rotated270">
                                        </AxisX2>
                                    </asp:ChartArea>
                                </ChartAreas>
                                <Legends>
                                    <asp:Legend Name="Legend1">
                                    </asp:Legend>
                                </Legends>
                                <Titles>
                                    <asp:Title Name="Title1" Text="กราฟแสดงจำนวนตัวของอุปกรณ์ FRTU ใน Master" Font="Angsana New, 16pt">
                                    </asp:Title>
                                </Titles>
                            </asp:Chart>

                        </td>


                    </tr>


                </table>





            </div>
    </div>


    <table align="center">
        <tr>
            <td class="auto-style1">
                <br />
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" CellPadding="4" DataSourceID="SqlDataSource2" GridLines="Vertical" Width="792px" DataKeyNames="dbname" ForeColor="Black" AllowSorting="True" Visible="False">
                    <AlternatingRowStyle BackColor="White" />
                    <Columns>
                        <asp:BoundField DataField="time_commu" HeaderText="Date/Time" SortExpression="time_commu" DataFormatString="{0:dd-MMM-yyyy  HH:mm:ss}">
                            <HeaderStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="dbname" HeaderText="DBname" ReadOnly="True" SortExpression="dbname">
                            <HeaderStyle HorizontalAlign="Center" />
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="desc_name" HeaderText="Operation ID" SortExpression="desc_name">
                            <HeaderStyle HorizontalAlign="Center" />
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="location" HeaderText="Location" SortExpression="location">
                            <HeaderStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="status" HeaderText="Status" SortExpression="status">
                            <HeaderStyle HorizontalAlign="Center" />
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                    </Columns>
                    <FooterStyle BackColor="#CCCC99" />
                    <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
                    <RowStyle BackColor="#F7F7DE" />
                    <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#FBFBF2" />
                    <SortedAscendingHeaderStyle BackColor="#848384" />
                    <SortedDescendingCellStyle BackColor="#EAEAD3" />
                    <SortedDescendingHeaderStyle BackColor="#575357" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT time_commu,dbname, op_id AS desc_name, location, [status] FROM scada.[View_frtu_master_down] WHERE ([master] = @master)">
                    <SelectParameters>
                        <asp:QueryStringParameter DefaultValue="0" Name="master" QueryStringField="master" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </td>
        </tr>

    </table>
    <table align="center">
        <tr>
            <td class="auto-style1">
                <br />
                <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource3" GridLines="None" Width="792px" DataKeyNames="dbname" ForeColor="#333333" AllowSorting="True" Visible="False">
                    <AlternatingRowStyle BackColor="White" />
                    <Columns>
                        <asp:BoundField DataField="time_commu" HeaderText="Date/Time" SortExpression="time_commu" DataFormatString="{0:dd-MMM-yyyy  HH:mm:ss}"/>
                        <asp:BoundField DataField="dbname" HeaderText="DBname" ReadOnly="True" SortExpression="dbname" />
                        <asp:BoundField DataField="desc_name" HeaderText="Operation ID" SortExpression="desc_name" >
                        <HeaderStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="location" HeaderText="Location" SortExpression="location" >
                        <HeaderStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="master" HeaderText="Master" SortExpression="master" >
                        <HeaderStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="status" HeaderText="Status" SortExpression="status" >
                        <HeaderStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                    </Columns>
                    <EditRowStyle BackColor="#7C6F57" />
                    <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#E3EAEB" />
                    <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#F8FAFA" />
                    <SortedAscendingHeaderStyle BackColor="#246B61" />
                    <SortedDescendingCellStyle BackColor="#D4DFE1" />
                    <SortedDescendingHeaderStyle BackColor="#15524A" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT time_commu, dbname, op_id AS desc_name, location, status, master FROM scada.View_frtu_master_down WHERE (status = @status)">
                    <SelectParameters>
                        <asp:QueryStringParameter Name="status" QueryStringField="status" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </td>
        </tr>

    </table>


    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT master, s_down, Down, s_up, up, s_dis, Disabled FROM (SELECT scada.View_frtu_master_down1.master, scada.View_frtu_master_down1.status AS s_down, scada.View_frtu_master_down1.Down, scada.View_frtu_master_up.status AS s_up, scada.View_frtu_master_up.up, scada.View_frtu_mater_disable.status AS s_dis, scada.View_frtu_mater_disable.Disabled FROM scada.View_frtu_mater_disable FULL OUTER JOIN scada.View_frtu_master_up ON scada.View_frtu_mater_disable.master = scada.View_frtu_master_up.master FULL OUTER JOIN scada.View_frtu_master_down1 ON scada.View_frtu_master_up.master = scada.View_frtu_master_down1.master) AS derivedtbl_1 ORDER BY master"></asp:SqlDataSource>


    </form>
    


    </div>
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
