
Partial Class commu_master
    Inherits System.Web.UI.Page

    Protected Sub Chart4_Click(sender As Object, e As ImageMapEventArgs) Handles Chart4.Click

    End Sub

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Request.QueryString("master") = "" Then
            Me.GridView1.Visible = True
            Me.GridView2.Visible = True
        Else
            Me.GridView2.Visible = True
            Me.GridView1.Visible = True
        End If
    End Sub
End Class
