<%@ Page Language="VB" AutoEventWireup="false" CodeFile="counter_4.aspx.vb" Inherits="counter_4" %>

<!DOCTYPE html>

<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
     <poy:css ID="UCcss" runat="server" />
</head>
<body>
      <div class="col-md-12" align="center">
                                 <h2 align="center">
                                    E-Counters
                                </h2>
                                      </div>  
    <poy:header ID="UCmenu1" runat="server" />

     
    <form id="form1" runat="server">
        <div class="container">
 
  
  
                <div class="form-group">
             <br/>
     
             <div class="col-md-3">
                 Month : 
            <asp:DropDownList ID="DropDownList3" runat="server" Height="30px" Width="150px" AutoPostBack="True">
               
                 <asp:ListItem Value="1">มกราคม</asp:ListItem>
                 <asp:ListItem Value="2">กุมภาพันธ์</asp:ListItem>
                 <asp:ListItem Value="3">มีนาคม</asp:ListItem>
                 <asp:ListItem Value="4">เมษายน</asp:ListItem>
                 <asp:ListItem Value="5">พฤษภาคม</asp:ListItem>
                                        <asp:ListItem Value="6">มิถุนายน</asp:ListItem>
                                         <asp:ListItem Value="7">กรกฎาคม</asp:ListItem>
                  <asp:ListItem Value="8">สิงหาคม</asp:ListItem>
                 <asp:ListItem Value="9">กันยายน</asp:ListItem>
                 <asp:ListItem Value="10">ตุลาคม</asp:ListItem>
                 <asp:ListItem Value="11">พฤษจิกายน</asp:ListItem>
                 <asp:ListItem Value="12">ธีนวาคม</asp:ListItem>
                                        </asp:DropDownList>
            
                </div>

        
        <table  align="center">
                        <tr>
                            <td class="auto-style1">
    

                            <asp:Chart ID="Chart4" runat="server" DataSourceID="SqlDataSource1" Width="910px" TabIndex="1" BackImageAlignment="Center">
                 <Series>
                     <asp:Series Name="T/R" ChartType="StackedColumn" XValueMember="year1" YValueMembers="tr" Legend="Legend1" ChartArea="ChartArea1" ToolTip="#VAL" >
                       
                     </asp:Series>
                         <asp:Series Name="T/L(Time)"  ChartType="StackedColumn" XValueMember="year1" YValueMembers="tlt" Legend="Legend1" ChartArea="ChartArea1" ToolTip="#VAL">
                        
                     </asp:Series>
                         <asp:Series Name="T/L(Ins)"  ChartType="StackedColumn" XValueMember="year1" YValueMembers="tli" Legend="Legend1" ChartArea="ChartArea1"  ToolTip="#VAL">
                       
                     </asp:Series>
                                 
                       
                 </Series>
                 <ChartAreas>
                     <asp:ChartArea Name="ChartArea1">
                              <AxisX Title="Year">
                    </AxisX>
                      <AxisY Title="Counter" TextOrientation="Auto">
                    </AxisY>
                     </asp:ChartArea>
                 </ChartAreas>
                 <Legends>
                     <asp:Legend Name="Legend1">
                     </asp:Legend>
                 </Legends>
                  <Titles>
                <asp:Title Name="Title1" Text="กราฟแสดงจำนวนครั้งการทำงานของอุปกรณ์รายเดือน" Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
             </asp:Chart>
           
                </td>
                        </tr>
            
        </table>


		    
           

		</div>								
										

    </div>
        
                                   
	<br /><br />

         <table  align="center">
                        <tr>
                            <td class="auto-style1">
                 <br />
  <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#E7E7FF" BorderStyle="None" BorderWidth="1px" CellPadding="3" DataSourceID="SqlDataSource1" GridLines="Horizontal" Width="792px">
      <AlternatingRowStyle BackColor="#F7F7F7" />
      <Columns>
          <asp:BoundField DataField="year1" HeaderText="Year" SortExpression="year1" >
          <ItemStyle HorizontalAlign="Center" />
          </asp:BoundField>
          <asp:BoundField DataField="month1" HeaderText="Month" SortExpression="month1" >
          <ItemStyle HorizontalAlign="Center" />
          </asp:BoundField>
          <asp:BoundField DataField="tr" HeaderText="Trip Reclose" SortExpression="tr" ReadOnly="True" >
          <ItemStyle HorizontalAlign="Center" />
          </asp:BoundField>
          <asp:BoundField DataField="tlt" HeaderText="Trip Lock Time" SortExpression="tlt" ReadOnly="True" >
          <ItemStyle HorizontalAlign="Center" />
          </asp:BoundField>
          <asp:BoundField DataField="tli" HeaderText="Trip Lock Ins." SortExpression="tli" ReadOnly="True" >
          <ItemStyle HorizontalAlign="Center" />
          </asp:BoundField>
      </Columns>
      <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
      <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#F7F7F7" />
      <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
      <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
      <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
      <SortedAscendingCellStyle BackColor="#F4F4FD" />
      <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
      <SortedDescendingCellStyle BackColor="#D8D8F0" />
      <SortedDescendingHeaderStyle BackColor="#3E3277" />
        </asp:GridView>
                   </td>
                        </tr>
            
        </table>




        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT year1, SUM(tr) AS tr, SUM(tlt) AS tlt, SUM(tli) AS tli, month1 FROM counter.View_grop_month_year GROUP BY month1, year1 HAVING (month1 = @month)">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList3" Name="month" PropertyName="SelectedValue" />
            </SelectParameters>
        </asp:SqlDataSource>
       

    


  
            </form>
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
