
Partial Class daily_date
    Inherits System.Web.UI.Page


    Protected Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Label1.Text = textbox1.Value
        Label2.Text = textbox1.Value + " 23:59"
        Label3.Text = textbox2.Value
        Label4.Text = textbox2.Value + " 23:59"
        Me.Chart1.Visible = True
        Chart1.Series(0).Name = Label1.Text
        Chart1.Series(1).Name = Label3.Text
    End Sub

    Protected Sub Chart1_Load(sender As Object, e As EventArgs) Handles Chart1.Load

    End Sub

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load

    End Sub
End Class
