<%@ Page Language="VB" AutoEventWireup="false" CodeFile="grap_mw_mvar.aspx.vb" Inherits="grap_mw_mvar" %>

<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
     <poy:css ID="UCcss" runat="server" />
</head>
<body> <div class="col-md-12" align="center">
                                  <h2 >  Power in Substation 
                        </h2>
                                      </div> 
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">
      <form id="form1" runat="server">
          <br />                      
                                <div class="col-md-3" align="center">
                                  Substation :<asp:DropDownList ID="DropDownList1" runat="server" Height="18px" Width="91px" AutoPostBack="True"
                                            DataSourceID="SqlDataSource1" DataTextField="Substation" DataValueField="Substation">
                                        </asp:DropDownList>   
                                   
                                </div>
          <div class="col-md-3" align="center">
                          <asp:Button ID="Button1" runat="server" Text="List Event" Width="80px" />
              </div>
              <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
 <ContentTemplate>

  
   
                              
        <div class="col-md-12"><asp:Chart ID="Chart1" runat="server" BorderlineColor="Transparent" DataSourceID="SqlDataSource5" Height="500px" Width="1240px" BackColor="Transparent" BackImageAlignment="Top" BackSecondaryColor="255, 192, 192" Palette="Bright" PaletteCustomColors="Maroon" ViewStateContent="Default, Data" DataMember="DefaultView">
            <series>
                <asp:Series ChartArea="ChartArea1" Name="MW" XValueMember="feedername" YValueMembers="data_values_mw" Legend="Legend1" IsXValueIndexed="True" LegendMapAreaAttributes="#SERIESNAME" XValueType="Int64" YValuesPerPoint="25" YValueType="Double" CustomProperties="DrawSideBySide=True, DrawingStyle=LightToDark" IsValueShownAsLabel="True" LabelFormat="{0:F2}" ToolTip="#AXISLABEL" MapAreaAttributes="#VALX" MarkerStyle="Star4" Url="~/realtime_inform_feeder.aspx?feedername=#AXISLABEL">
                </asp:Series>
                <asp:Series ChartArea="ChartArea1" Legend="Legend1" Name="MVAR" XValueMember="feedername" YValueMembers="data_values_mvar" IsXValueIndexed="True" XValueType="Int64" YValuesPerPoint="25" CustomProperties="DrawingStyle=LightToDark" IsValueShownAsLabel="True" LabelFormat="{0:F2}" ToolTip="#VALX" LegendToolTip="#VALX">
                </asp:Series>
            </series>
            <MapAreas>
                <asp:MapArea Coordinates="0,0,0,0" />
            </MapAreas>
            <chartareas>
                <asp:ChartArea Name="ChartArea1">
                    <AxisX Title="Feeder" Interval="1" IsLabelAutoFit="False">
                        <LabelStyle Angle="-45" Font="Angsana New, 12pt" />
                    </AxisX>
                      <AxisY Title="Power" TextOrientation="Auto">
                    </AxisY>
                </asp:ChartArea>
            </chartareas>
          
            <Legends>
                <asp:Legend Name="Legend1">
                </asp:Legend>
            </Legends>
          
            <Titles>
                <asp:Title Name="Power" Text="Load Realtime(Active,Reactive)" Font="TH SarabunPSK, 15.749999pt">
                </asp:Title>
              
            </Titles>
        
            <Annotations>
                <asp:LineAnnotation Name="LineAnnotation1" IsSizeAlwaysRelative="False">
                </asp:LineAnnotation>
            </Annotations>
        
        </asp:Chart>
                    </div>
       <div class="col-md-6">
                                    <h3 style="color: #0000FF">&nbsp;<asp:Label ID="Label4" runat="server" BackColor="#9966FF" ForeColor="White" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}"></asp:Label>
                                    </h3>
                                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                                        <ProgressTemplate>
                                            New Value.........
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>
                                </div>
        
        <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT feedername, data_values_mw, data_values_mvar FROM View_scada_realtime_mw_mvar WHERE (feedername LIKE @subname + '%')">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" Name="subname" PropertyName="SelectedValue" DefaultValue="BSH" />
            </SelectParameters>
        </asp:SqlDataSource>
       
       
        <asp:GridView ID="GridView2" runat="server" AllowPaging="True" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource2" EmptyDataText="Not Found Data" ForeColor="#333333" GridLines="None" Height="88px" HorizontalAlign="Left" PageSize="20" Style="margin-top: 1px" Visible="False" Width="99%">
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
            <Columns>
                <asp:BoundField DataField="Date_ALM" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderText="Date/Time" SortExpression="Date_ALM">
                <HeaderStyle HorizontalAlign="Center" />
                <ItemStyle Width="18%" />
                </asp:BoundField>
                <asp:BoundField DataField="Pri" HeaderText="Priority" SortExpression="Pri">
                <HeaderStyle HorizontalAlign="Center" />
                <ItemStyle HorizontalAlign="Center" Width="5%" />
                </asp:BoundField>
                <asp:BoundField DataField="sub" HeaderText="Substation" SortExpression="sub">
                <HeaderStyle HorizontalAlign="Center" />
                <ItemStyle HorizontalAlign="Center" Width="8%" />
                </asp:BoundField>
                <asp:BoundField DataField="massage" HeaderText="Message" SortExpression="massage" >
                <HeaderStyle HorizontalAlign="Center" />
                </asp:BoundField>
            </Columns>
            <EditRowStyle BackColor="#999999" />
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#E9E7E2" />
            <SortedAscendingHeaderStyle BackColor="#506C8C" />
            <SortedDescendingCellStyle BackColor="#FFFDF8" />
            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" SelectCommand="his_online_date_grap" SelectCommandType="StoredProcedure" ConnectionString="<%$ ConnectionStrings:SA_System_N3_ConnectionString %>">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" DefaultValue="LBB" Name="P_sub" PropertyName="SelectedValue" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
       
       
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" SelectCommand="SELECT        Substation
FROM            scada.View_subname" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>">
    </asp:SqlDataSource>
      
    </div>
           </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                        </Triggers>
                    </asp:UpdatePanel>   <asp:Timer ID="Timer1" runat="server" Interval="50000">
                                </asp:Timer>
    </form>

        </div>
    <br />
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>