<%@ Page Language="VB" AutoEventWireup="false" CodeFile="his_event_load.aspx.vb" Inherits="his_event_load" %>


<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
    .auto-style1 {
        width: 608px;
    }

    .auto-style2 {
        width: 777px;
    }
</style>

<h2 align="center" dir="ltr" style="color: #FF00FF; width: 99%"></h2>
<head id="Head1" runat="server">
    <title>Scada Graph</title>
    <poy:css ID="UCcss" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-md-12" align="center">
            <h2>&nbsp;Feeder <asp:Label ID="Label7" runat="server" ></asp:Label> &nbsp;storyboard 
               
            </h2>
        </div>
         <poy:header ID="UCmenu1" runat="server" />
            <asp:Label ID="Label6" runat="server" Visible="False"></asp:Label>
            <div class="container">
        <div class="form-group">
            <br />
            <div class="col-md-3">
                Substation : 
            <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="100px" AutoPostBack="True"
                DataSourceID="SqlDataSource12" DataTextField="Substation" DataValueField="Substation">
            </asp:DropDownList>

            </div>
            <div class="col-md-2">
                Feeder : 
            <asp:DropDownList ID="DropDownList2" runat="server" Height="30px" Width="100px" AutoPostBack="True"
                DataSourceID="SqlDataSource13" DataTextField="Feeder" DataValueField="Feeder">
            </asp:DropDownList>

            </div>


            <div class="col-md-4">

                <div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">
                    <input id="textbox1" name="textbox1" runat="server" type="text" class="form-control" placeholder="จากวันที่" />
                    <span class="input-group-addon">to </span>
                    <input id="textbox2" name="textbox2" runat="server" type="text" class="form-control" placeholder="ถึงวันที่" />

                </div>
                <!-- /input-group -->
            </div>
            <div class="col-md-2">

                <asp:Button ID="Button1" runat="server" Text="ตกลง" Width="96px" Height="35px" />
                &nbsp;&nbsp;
            <asp:Label ID="Label5" runat="server" Visible="False"></asp:Label>
            </div>
            <asp:Label ID="Label3" runat="server" Visible="False"></asp:Label>
            <asp:Label ID="Label1" runat="server"  Visible="False"></asp:Label>
            &nbsp;
                                                &nbsp;
                                            <asp:Label ID="Label4" runat="server" Visible="False"></asp:Label>

            &nbsp;
           
           </div> 

        </div>

        <br />
        <asp:Label ID="Label2" runat="server" Text="Label" Visible="False"></asp:Label>

        <table align="center">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>

                       <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource11" Width="960px" Height="500px" Palette="None" PaletteCustomColors="Lime; 0, 0, 192" Visible="False">
                <Series>


                    <asp:Series ChartType="Spline" Name="Active Power(MW)" XValueMember="Date1" YValueMembers="MW" LabelFormat="{0:F2}" BorderWidth="2" Legend="Legend1" XValueType="DateTime" ChartArea="ChartArea1" ToolTip="#VALX = #VAL{N2} MW">
                    </asp:Series>

                    <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="Reactive Power(MVAR)" XValueType="DateTime" ToolTip="#VALX = #VAL{N2} MVAR" XValueMember="Date1" YValueMembers="MVAR">
                    </asp:Series>

                </Series>
                <ChartAreas>
                    <asp:ChartArea Name="ChartArea1">
                             <AxisX Title="Date">
                    </AxisX>
                      <AxisY Title="Power" TextOrientation="Auto">
                    </AxisY>
                    </asp:ChartArea>
                </ChartAreas>
                <Legends>
                    <asp:Legend Name="Legend1">
                    </asp:Legend>
                </Legends>
                <Titles>
                    <asp:Title Name="Real Power">
                    </asp:Title>
                </Titles>
            </asp:Chart>

            <asp:SqlDataSource ID="SqlDataSource11" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Area, Substation, Type, Feeder, Date1, Ia, Iaq, Ib, Ibq, Ic, Icq, MW, MWq, MVAR, MVARq, PF, PFq, UN, UNq FROM stg.feeder_daily WHERE (Substation = @subname) AND (Feeder = @feeder) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))">
                <SelectParameters>
                    <asp:ControlParameter ControlID="DropDownList1" DefaultValue="BSH" Name="subname" PropertyName="SelectedValue" />
                    <asp:ControlParameter ControlID="DropDownList2" Name="feeder" PropertyName="SelectedValue" />
                    <asp:ControlParameter ControlID="Label1" DefaultValue="" Name="date1" PropertyName="Text" />
                    <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
                </SelectParameters>
            </asp:SqlDataSource>

                            </td>
                            <td>


                                &nbsp;</td>


                        </tr>
                        <tr>
                            <td>


            <asp:Chart ID="Chart2" runat="server" DataSourceID="SqlDataSource11" Width="944px" Height="500px" Palette="None" PaletteCustomColors="Red; Yellow; Blue" Visible="False">
                <Series>


                    <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="A" XValueMember="Date1" XValueType="DateTime" YValueMembers="Ia" ToolTip="#VALX = #VAL{N2} A">
                    </asp:Series>

                    <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="B" XValueType="DateTime" ToolTip="#VALX = #VAL{N2} A" XValueMember="Date1" YValueMembers="Ib">
                    </asp:Series>

                    <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="C" XValueType="DateTime" ToolTip="#VALX = #VAL{N2} A" XValueMember="Date1" YValueMembers="Ic">
                    </asp:Series>

                </Series>
                <ChartAreas>
                    <asp:ChartArea Name="ChartArea1">
                             <AxisX Title="Month">
                    </AxisX>
                      <AxisY Title="Current(A)" TextOrientation="Auto">
                    </AxisY>
                    </asp:ChartArea>
                </ChartAreas>
                <Legends>
                    <asp:Legend Name="Legend1" Title="Current">
                    </asp:Legend>
                </Legends>
                <Titles>
                    <asp:Title Name="Current">
                    </asp:Title>
                </Titles>
            </asp:Chart>



                            </td>
                            <td>
                                &nbsp;</td>

                        </tr>



                    </table>
                </td>
                <td>Event Real Time<asp:GridView ID="GridView2" runat="server" AllowPaging="True" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource4" EmptyDataText="Not Found Event" ForeColor="#333333" GridLines="None" HorizontalAlign="Center" PageSize="40" Style="margin-top: 1px" Width="662px" Visible="False">
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                    <Columns>
                        <asp:BoundField DataField="Date_ALM" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderText="Date/Time" SortExpression="Date_ALM">
                            <HeaderStyle HorizontalAlign="Center" />
                            <ItemStyle Width="25%" />
                        </asp:BoundField>
                        <%--<asp:BoundField DataField="Pri" HeaderText="Priority" SortExpression="Pri">
                                           <HeaderStyle HorizontalAlign="Center" />
                                           <ItemStyle HorizontalAlign="Center" Width="5%" />
                                       </asp:BoundField>--%>
                        <%--<asp:BoundField DataField="sub" HeaderText="Feedername" SortExpression="sub">
                                           <HeaderStyle HorizontalAlign="Center" />
                                           <ItemStyle HorizontalAlign="Center" Width="13%" />
                                       </asp:BoundField>--%>
                        <asp:BoundField DataField="massage" HeaderText="Evant" SortExpression="massage">
                            <HeaderStyle HorizontalAlign="Center" />
                            <ItemStyle Width="60%" />
                        </asp:BoundField>
                    </Columns>
                    <EditRowStyle BackColor="#999999" />
                    <EmptyDataRowStyle BackColor="#9999FF" BorderColor="#FFCC66" BorderStyle="Outset" HorizontalAlign="Center" Width="100%" />
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#E9E7E2" />
                    <SortedAscendingHeaderStyle BackColor="#506C8C" />
                    <SortedDescendingCellStyle BackColor="#FFFDF8" />
                    <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>
                </td>
            </tr>

        </table>

        <br />
        <table align="center">
            <tr>
                <td align="center" class="auto-style1">

                    <asp:GridView ID="GridView3" runat="server" AutoGenerateColumns="False" BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" CellPadding="2" DataSourceID="SqlDataSource6" ForeColor="Black" GridLines="None" Width="54%" HorizontalAlign="Center">
                        <AlternatingRowStyle BackColor="PaleGoldenrod" />
                        <Columns>
                            <asp:BoundField DataField="feedername" HeaderText="Feedername" SortExpression="feedername">
                                <ItemStyle HorizontalAlign="Center" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="count_trf" HeaderText="Tranformer" SortExpression="count_trf">
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle HorizontalAlign="Center" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="count_meter" HeaderText="Meter" SortExpression="count_meter" ReadOnly="True">
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle HorizontalAlign="Center" Width="10%" />
                            </asp:BoundField>
                            <asp:HyperLinkField DataTextField="feedername"
                                DataNavigateUrlFields="feedername" DataNavigateUrlFormatString="~/gis_trx.aspx?feedername={0}"
                                HeaderText="GIS(click)" ItemStyle-Width="10%">
                                <ItemStyle HorizontalAlign="Center" Width="150px" />
                            </asp:HyperLinkField>
                            <%--<asp:HyperLinkField DataNavigateUrlFields="~/gis_trx.aspx/feedername={0}" DataTextField="feedername" NavigateUrl="~/gis_trx.aspx" />--%>
                        </Columns>
                        <EmptyDataRowStyle HorizontalAlign="Center" />
                        <FooterStyle BackColor="Tan" />
                        <HeaderStyle BackColor="Tan" Font-Bold="True" />
                        <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
                        <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
                        <SortedAscendingCellStyle BackColor="#FAFAE7" />
                        <SortedAscendingHeaderStyle BackColor="#DAC09E" />
                        <SortedDescendingCellStyle BackColor="#E1DB9C" />
                        <SortedDescendingHeaderStyle BackColor="#C2A47B" />
                    </asp:GridView>
                </td>
                <td align="center" class="auto-style2">ประวัติการบำรุงรักษา
                                <asp:GridView ID="GridView4" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#336666" BorderStyle="Double" BorderWidth="3px" CellPadding="4" DataSourceID="SqlDataSource7" GridLines="Horizontal" DataKeyNames="pmcm_id" EmptyDataText="No PM CM Record" Width="718px">
                                    <Columns>
                                        <%--<asp:BoundField DataField="dbname" HeaderText="dbname" SortExpression="dbname" />--%>
                                        <%--<asp:BoundField DataField="op_id" HeaderText="op_id" SortExpression="op_id" />--%>
                                        <%--<asp:BoundField DataField="pmcm_id" HeaderText="pmcm_id" InsertVisible="False" ReadOnly="True" SortExpression="pmcm_id" />--%>
                                        <asp:BoundField DataField="date_operate" HeaderText="date_operate" SortExpression="date_operate" />
                                        <asp:BoundField DataField="operation" HeaderText="operation" SortExpression="operation" />
                                        <asp:BoundField DataField="status_work" HeaderText="status_work" SortExpression="status_work" />
                                        <asp:BoundField DataField="remark" HeaderText="remark" SortExpression="remark" />
                                        <%--<asp:BoundField DataField="feedername" HeaderText="feedername" ReadOnly="True" SortExpression="feedername" />--%>
                                    </Columns>
                                    <EditRowStyle HorizontalAlign="Center" />
                                    <EmptyDataRowStyle HorizontalAlign="Center" />
                                    <FooterStyle BackColor="White" ForeColor="#333333" />
                                    <HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
                                    <PagerStyle BackColor="#336666" ForeColor="White" HorizontalAlign="Center" />
                                    <RowStyle BackColor="White" ForeColor="#333333" />
                                    <SelectedRowStyle BackColor="#339966" Font-Bold="True" ForeColor="White" />
                                    <SortedAscendingCellStyle BackColor="#F7F7F7" />
                                    <SortedAscendingHeaderStyle BackColor="#487575" />
                                    <SortedDescendingCellStyle BackColor="#E5E5E5" />
                                    <SortedDescendingHeaderStyle BackColor="#275353" />
                                </asp:GridView>
                    <asp:SqlDataSource ID="SqlDataSource7" runat="server" ConnectionString="<%$ ConnectionStrings:SA_System_N3_ConnectionString %>" SelectCommand="SELECT sa.Device_List.dbname, sa.Device_List.op_id, sa.pmcm_record.pmcm_id, sa.pmcm_record.date_operate, sa.pmcm_record.operation, sa.pmcm_record.status_work, sa.pmcm_record.remark, SUBSTRING(sa.Device_List.op_id, 1, 3) + '.' + SUBSTRING(sa.Device_List.op_id, 4, 2) + 'VB01' AS feedername FROM sa.Device_List RIGHT OUTER JOIN sa.pmcm_record ON sa.Device_List.dbname = sa.pmcm_record.db_name WHERE (sa.Device_List.op_id LIKE '%VB%') AND (SUBSTRING(sa.Device_List.op_id, 1, 3) + '.' + SUBSTRING(sa.Device_List.op_id, 4, 2) + 'VB01' = @feedername) ORDER BY sa.pmcm_record.date_operate">
                        <SelectParameters>
                            <asp:QueryStringParameter Name="feedername" QueryStringField="feedername" />
                        </SelectParameters>
                    </asp:SqlDataSource>


                </td>

            </tr>

        </table>










        <asp:SqlDataSource ID="SqlDataSource6" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT COUNT(stg.View_gis_total_meter_trx.tag_meter) AS count_meter, stg.View_gis_total_meter_trx.feedername, stg.View_gis_trx_total.EXPR1 AS count_trf FROM stg.View_gis_total_meter_trx INNER JOIN stg.View_gis_trx_total ON stg.View_gis_total_meter_trx.feedername = stg.View_gis_trx_total.feedername GROUP BY stg.View_gis_total_meter_trx.feedername, stg.View_gis_trx_total.EXPR1 HAVING (stg.View_gis_total_meter_trx.feedername = @feedername)">
            <SelectParameters>
                <asp:QueryStringParameter DefaultValue="PEA.08VB01" Name="feedername" QueryStringField="feedername" />
            </SelectParameters>
        </asp:SqlDataSource>

        <br />




        <asp:SqlDataSource ID="SqlDataSource4" runat="server" SelectCommand="his_online_date_grap_cb_date" SelectCommandType="StoredProcedure" ConnectionString="<%$ ConnectionStrings:SA_System_N3_ConnectionString %>">

            <SelectParameters>
                <asp:ControlParameter ControlID="Label3" Name="P_date_before" PropertyName="Text" Type="DateTime" DefaultValue="12/6/2559 12:00:00 PM" />
                <asp:ControlParameter ControlID="Label4" Name="P_date_after" PropertyName="Text" Type="DateTime" DefaultValue="16/6/2559 11:59:59 PM" />
                <asp:ControlParameter ControlID="Label5" DefaultValue="" Name="P_string" PropertyName="Text" Type="String" />
            </SelectParameters>

        </asp:SqlDataSource>




        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT feedername, date_data, data_values FROM stg.View_load_inform_outgoing WHERE (feedername = @feedername) ORDER BY date_data">
            <SelectParameters>
                <asp:QueryStringParameter DefaultValue="PEA.08VB01" Name="feedername" QueryStringField="feedername" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT date_data, CT_A, CT_B, CT_C FROM stg.View_load_inform_outgoing_CT WHERE (feedername = @feedername) ORDER BY date_data">
            <SelectParameters>
                <asp:QueryStringParameter DefaultValue="PEA.08VB01" Name="feedername" QueryStringField="feedername" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT feedername, month1, tr, tlt, tli, sum1 FROM counter.View_grop_month_year_cb WHERE (year1 = 2016) AND (feedername = @feedername)">
            <SelectParameters>
                <asp:QueryStringParameter DefaultValue="PEA.08VB01" Name="feedername" QueryStringField="feedername" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT rate_kva, sum1 FROM stg.View_gis_trx_sum WHERE (feedername = @feedername)">
            <SelectParameters>
                <asp:QueryStringParameter DefaultValue="PEA.08VB01" Name="feedername" QueryStringField="feedername" />
            </SelectParameters>
        </asp:SqlDataSource>

            <asp:SqlDataSource ID="SqlDataSource12" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT        Substation
FROM            scada.View_subname"></asp:SqlDataSource>

            <asp:SqlDataSource ID="SqlDataSource13" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT Feedername, Feeder FROM scada.View_feedername WHERE (Feedername LIKE + @feeder + '%') ORDER BY Feedername">
                <SelectParameters>
                    <asp:ControlParameter ControlID="DropDownList1" Name="feeder" PropertyName="SelectedValue" />
                </SelectParameters>
            </asp:SqlDataSource>



        <br />

    </form>


    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>



