<%@ Page Language="VB" AutoEventWireup="false" CodeFile="loadmove4.aspx.vb" Inherits="loadmove4" %>


<!DOCTYPE html>

<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
    <poy:css ID="UCcss" runat="server" />
</head>
<body>
    <div class="col-md-12" align="center">
        <h2>Load Move 
            4 Feeder</h2>
    </div>
    <poy:header ID="UCmenu1" runat="server" EnableViewState="False" />
    <div class="container">


        <form id="form1" runat="server">

            <div class="form-group">
                <br />
                <div class="row">
                    <div class="col-md-3">
                        <label style="color: blue">Substation1 :</label>
                        <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="100px" AutoPostBack="True"
                            DataSourceID="SqlDataSource2" DataTextField="Substation" DataValueField="Substation">
                        </asp:DropDownList>

                    </div>

                    <div class="col-md-3">
                        <label style="color: blue">Feeder1 :</label>
                        <asp:DropDownList ID="DropDownList2" runat="server" Height="30px" Width="100px"
                            DataSourceID="SqlDataSource4" DataTextField="Feeder" DataValueField="Feeder">
                        </asp:DropDownList>

                    </div>


                    <div class="col-md-4">

                        <div class="input-group input-medium date date-picker" data-date-format="mm/dd/yyyy" data-date-viewmode="years">
                            <input id="textbox1" name="textbox1" runat="server" placeholder="วันที่" class="form-control form-control-inline input-medium" size="13" type="text" value="" />
                            <span class="input-group-btn">
                                <button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <asp:Button ID="Button1" runat="server" Text="OK" Width="96px" Height="35px" />

                    </div>

                </div>
                <div class="row">

                    <div class="col-md-3">
                        <label style="color: orange">Substation2 :</label>
                        <asp:DropDownList ID="DropDownList3" runat="server" Height="30px" Width="100px" AutoPostBack="True"
                            DataSourceID="SqlDataSource2" DataTextField="substation" DataValueField="substation">
                        </asp:DropDownList>

                    </div>

                    <div class="col-md-3">
                        <label style="color: orange">Feeder2 :</label>
                        <asp:DropDownList ID="DropDownList4" runat="server" Height="30px" Width="100px"
                            DataSourceID="SqlDataSource7" DataTextField="Feeder" DataValueField="Feeder">
                        </asp:DropDownList>

                    </div>


                    <div class="col-md-4">

                        <div class="input-group input-medium date date-picker" data-date-format="mm/dd/yyyy" data-date-viewmode="years">
                            <input id="textbox2" name="textbox2" runat="server" placeholder="วันที่" class="form-control form-control-inline input-medium" size="13" type="text" value="" />
                            <span class="input-group-btn">
                                <button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <asp:Button ID="Button2" runat="server" Text="Total MW" Width="96px" Height="35px" />




                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label style="color: #FF00FF">Substation3 :</label>
                        <asp:DropDownList ID="DropDownList5" runat="server" Height="30px" Width="100px" AutoPostBack="True"
                            DataSourceID="SqlDataSource2" DataTextField="Substation" DataValueField="Substation">
                        </asp:DropDownList>

                    </div>

                    <div class="col-md-3">
                        <label style="color: #FF00FF">Feeder3 :</label>
                        <asp:DropDownList ID="DropDownList6" runat="server" Height="30px" Width="100px"
                            DataSourceID="SqlDataSource9" DataTextField="Feeder" DataValueField="Feeder">
                        </asp:DropDownList>

                    </div>


                    <div class="col-md-4">

                        <div class="input-group input-medium date date-picker" data-date-format="mm/dd/yyyy" data-date-viewmode="years">
                          <input id="text22" name="textbox22" runat="server" placeholder="วันที่" class="form-control form-control-inline input-medium"  size="13" type="text" value="" />
                             <span class="input-group-btn">
                                <button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label style="color: #008080">Substation4 :</label>
                        <asp:DropDownList ID="DropDownList7" runat="server" Height="30px" Width="100px" AutoPostBack="True"
                            DataSourceID="SqlDataSource2" DataTextField="Substation" DataValueField="Substation">
                        </asp:DropDownList>

                    </div>

                    <div class="col-md-3">
                        <label style="color: #008080">Feeder4 :</label>
                        <asp:DropDownList ID="DropDownList8" runat="server" Height="30px" Width="100px"
                            DataSourceID="SqlDataSource10" DataTextField="Feeder" DataValueField="Feeder">
                        </asp:DropDownList>

                    </div>


                    <div class="col-md-4">

                        <div class="input-group input-medium date date-picker" data-date-format="mm/dd/yyyy" data-date-viewmode="years">
                          <input id="text44" name="textbox22" runat="server" placeholder="วันที่" class="form-control form-control-inline input-medium"  size="13" type="text" value="" />
                             <span class="input-group-btn">
                                <button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>

                </div>
                <br />
                <br />
                <br />

                <div class="col-md-12">
                    <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource1" Width="1289px" Visible="False" Height="447px" Palette="None" PaletteCustomColors="Blue; 255, 255, 128; 255, 128, 255; Teal; Red">
                        <Series>


                            <asp:Series ChartType="Spline" Name="Substation1" XValueMember="Date1" YValueMembers="MW1" LabelFormat="{0:F2}" BorderWidth="2" Legend="Legend1" XValueType="Time" ToolTip="#SERIESNAME =  #VAL{D2} MW :  #VALX  ">
                            </asp:Series>

                            <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="Substation2" XValueMember="Date1" XValueType="Time" YValueMembers="MW2" ToolTip="#SERIESNAME =  #VAL{D2} MW :  #VALX  ">
                            </asp:Series>

                            <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="Substation3" XValueMember="Date1" XValueType="Time" YValueMembers="MW3" ToolTip="#SERIESNAME =  #VAL{D2} MW :  #VALX  ">
                            </asp:Series>
                            <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="Substation4" XValueMember="Date1" XValueType="Time" YValueMembers="MW4" ToolTip="#SERIESNAME =  #VAL{D2} MW :  #VALX  ">
                            </asp:Series>
                            <asp:Series ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="Substation1 +2 +3 +4" XValueMember="Date1" XValueType="Time" YValueMembers="MW_sum" ToolTip="Total =  #VAL{N2} MW :  #VALX  ">
                            </asp:Series>

                        </Series>
                        <ChartAreas>
                            <asp:ChartArea Name="ChartArea1">
                                <AxisX Title="Time">
                                </AxisX>
                                <AxisY Title="Active Power(MW)" TextOrientation="Auto">
                                </AxisY>
                            </asp:ChartArea>
                        </ChartAreas>
                        <Legends>
                            <asp:Legend Name="Legend1">
                            </asp:Legend>
                        </Legends>
                        <Titles>
                            <asp:Title Name="Title1" Text="กราฟแสดงข้อมูลการจำลอง ย้าย-ฝาก โหลด" Font="Angsana New, 16pt">
                            </asp:Title>
                        </Titles>
                    </asp:Chart>
                </div>
                <asp:Panel ID="Panel2" runat="server" Visible="False" align="center">
                    <div class="col-md-8" align="center">
                        Substation1 :
                        <asp:Label ID="Label5" runat="server" ForeColor="Blue"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp; Feeder1 :
                                <asp:Label ID="Label6" runat="server" ForeColor="Blue"></asp:Label>

                    </div>
                    <div class="col-md-8" align="center">
                        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource5" Width="789px" BackColor="White" BorderColor="#E7E7FF" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Horizontal" HorizontalAlign="Center" EmptyDataText="No Data">
                            <AlternatingRowStyle BackColor="#F7F7F7" />
                            <Columns>
                                <asp:BoundField DataField="Substation" HeaderText="Substation" SortExpression="Substation">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Feeder" HeaderText="Feeder" SortExpression="Feeder">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Va" HeaderText="Va" DataFormatString="{0:F2}" SortExpression="Va">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vb" HeaderText="Vb" DataFormatString="{0:F2}" SortExpression="Vb">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vc" HeaderText="Vc" DataFormatString="{0:F2}" SortExpression="Vc">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ia" HeaderText="Ia" DataFormatString="{0:F2}" SortExpression="Ia">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ib" HeaderText="Ib" DataFormatString="{0:F2}" SortExpression="Ib">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ic" HeaderText="Ic" DataFormatString="{0:F2}" SortExpression="Ic">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MW" HeaderText="MW" DataFormatString="{0:F2}" SortExpression="MW">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MVAR" HeaderText="MVAR" DataFormatString="{0:F2}" SortExpression="MVAR">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="UN" HeaderText="UN" DataFormatString="{0:F2}" SortExpression="UN">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="PF" HeaderText="PF" DataFormatString="{0:F2}" SortExpression="PF">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Date1" HeaderText="Date/Time" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" SortExpression="Date1">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MWq" HeaderText="MWq" SortExpression="MWq">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                            </Columns>
                            <EmptyDataRowStyle HorizontalAlign="Center" />
                            <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
                            <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#F7F7F7" />
                            <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
                            <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
                            <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
                            <SortedAscendingCellStyle BackColor="#F4F4FD" />
                            <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
                            <SortedDescendingCellStyle BackColor="#D8D8F0" />
                            <SortedDescendingHeaderStyle BackColor="#3E3277" />
                        </asp:GridView>
                    </div>
                </asp:Panel>
                <asp:Panel ID="Panel1" runat="server" Visible="False" Height="64px">
                    <div class="col-md-8" align="center">
                        Substation2 :
                                <asp:Label ID="Label7" runat="server" ForeColor="Orange"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp; Feeder2 :&nbsp;
                                <asp:Label ID="Label8" runat="server" ForeColor="Orange"></asp:Label>

                    </div>


                    <div class="col-md-8" align="center">
                        <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource6" Width="789px" BackColor="White" BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" HorizontalAlign="Center" EmptyDataText="No Data">
                            <Columns>
                                <asp:BoundField DataField="Substation" HeaderText="Substation" SortExpression="Substation">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Feeder" HeaderText="Feeder" SortExpression="Feeder">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Va" HeaderText="Va" DataFormatString="{0:F2}" SortExpression="Va">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vb" HeaderText="Vb" DataFormatString="{0:F2}" SortExpression="Vb">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vc" HeaderText="Vc" DataFormatString="{0:F2}" SortExpression="Vc">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ia" HeaderText="Ia" DataFormatString="{0:F2}" SortExpression="Ia">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ib" HeaderText="Ib" DataFormatString="{0:F2}" SortExpression="Ib">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ic" HeaderText="Ic" DataFormatString="{0:F2}" SortExpression="Ic">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MW" HeaderText="MW" DataFormatString="{0:F2}" SortExpression="MW">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MVAR" HeaderText="MVAR" DataFormatString="{0:F2}" SortExpression="MVAR">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="UN" HeaderText="UN" DataFormatString="{0:F2}" SortExpression="UN">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="PF" HeaderText="PF" DataFormatString="{0:F2}" SortExpression="PF">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Date1" HeaderText="Date/Time" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" SortExpression="Date1">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MWq" HeaderText="MWq" SortExpression="MWq">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                            </Columns>
                            <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
                            <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
                            <PagerStyle BackColor="#FFFFCC" ForeColor="#330099" HorizontalAlign="Center" />
                            <RowStyle BackColor="White" ForeColor="#330099" />
                            <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
                            <SortedAscendingCellStyle BackColor="#FEFCEB" />
                            <SortedAscendingHeaderStyle BackColor="#AF0101" />
                            <SortedDescendingCellStyle BackColor="#F6F0C0" />
                            <SortedDescendingHeaderStyle BackColor="#7E0000" />
                        </asp:GridView>

                    </div>
                </asp:Panel>

                  <asp:Panel ID="Panel3" runat="server" Visible="False" Height="64px">
                    <div class="col-md-8" align="center">
                        Substation3 :
                                <asp:Label ID="Label11" runat="server" ForeColor="#FF66CC"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp; Feeder3 :&nbsp;
                                <asp:Label ID="Label12" runat="server" ForeColor="#FF66CC"></asp:Label>

                    </div>


                    <div class="col-md-8" align="center">
                        <asp:GridView ID="GridView3" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource8" Width="789px" BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" CellPadding="2" GridLines="None" HorizontalAlign="Center" EmptyDataText="No Data" ForeColor="Black">
                            <AlternatingRowStyle BackColor="PaleGoldenrod" />
                            <Columns>
                                <asp:BoundField DataField="Substation" HeaderText="Substation" SortExpression="Substation">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Feeder" HeaderText="Feeder" SortExpression="Feeder">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Va" DataFormatString="{0:F2}" HeaderText="Va" SortExpression="Va">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vb" DataFormatString="{0:F2}" HeaderText="Vb" SortExpression="Vb">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vc" DataFormatString="{0:F2}" HeaderText="Vc" SortExpression="Vc">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ia" DataFormatString="{0:F2}" HeaderText="Ia" SortExpression="Ia">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ib" DataFormatString="{0:F2}" HeaderText="Ib" SortExpression="Ib">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ic" DataFormatString="{0:F2}" HeaderText="Ic" SortExpression="Ic">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MW" DataFormatString="{0:F2}" HeaderText="MW" SortExpression="MW">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MVAR" DataFormatString="{0:F2}" HeaderText="MVAR" SortExpression="MVAR">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="UN" DataFormatString="{0:F2}" HeaderText="UN" SortExpression="UN">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="PF" DataFormatString="{0:F2}" HeaderText="PF" SortExpression="PF">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Date1" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderText="Date/Time" SortExpression="Date1">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MWq" HeaderText="MWq" SortExpression="MWq">
                                <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                            </Columns>
                            <FooterStyle BackColor="Tan" />
                            <HeaderStyle BackColor="Tan" Font-Bold="True" />
                            <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
                            <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
                            <SortedAscendingCellStyle BackColor="#FAFAE7" />
                            <SortedAscendingHeaderStyle BackColor="#DAC09E" />
                            <SortedDescendingCellStyle BackColor="#E1DB9C" />
                            <SortedDescendingHeaderStyle BackColor="#C2A47B" />
                        </asp:GridView>

                    </div>
                </asp:Panel>
                   <asp:Panel ID="Panel4" runat="server" Visible="False" Height="64px">
                    <div class="col-md-8" align="center">
                        Substation4 :
                                <asp:Label ID="Label13" runat="server" ForeColor="#00CC99"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp; Feeder4 :&nbsp;
                                <asp:Label ID="Label14" runat="server" ForeColor="#00CC99"></asp:Label>

                    </div>


                    <div class="col-md-8" align="center">
                        <asp:GridView ID="GridView4" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource8" Width="789px" BackColor="White" BorderColor="#336666" BorderStyle="Double" BorderWidth="3px" CellPadding="4" GridLines="Horizontal" HorizontalAlign="Center" EmptyDataText="No Data">
                            <Columns>
                                <asp:BoundField DataField="Substation" HeaderText="Substation" SortExpression="Substation">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Feeder" HeaderText="Feeder" SortExpression="Feeder">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Va" HeaderText="Va" DataFormatString="{0:F2}" SortExpression="Va">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vb" HeaderText="Vb" DataFormatString="{0:F2}" SortExpression="Vb">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Vc" HeaderText="Vc" DataFormatString="{0:F2}" SortExpression="Vc">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ia" HeaderText="Ia" DataFormatString="{0:F2}" SortExpression="Ia">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ib" HeaderText="Ib" DataFormatString="{0:F2}" SortExpression="Ib">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Ic" HeaderText="Ic" DataFormatString="{0:F2}" SortExpression="Ic">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MW" HeaderText="MW" DataFormatString="{0:F2}" SortExpression="MW">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MVAR" HeaderText="MVAR" DataFormatString="{0:F2}" SortExpression="MVAR">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="UN" HeaderText="UN" DataFormatString="{0:F2}" SortExpression="UN">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="PF" HeaderText="PF" DataFormatString="{0:F2}" SortExpression="PF">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="Date1" HeaderText="Date/Time" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" SortExpression="Date1">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                                <asp:BoundField DataField="MWq" HeaderText="MWq" SortExpression="MWq">
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:BoundField>
                            </Columns>
                            <FooterStyle BackColor="White" ForeColor="#333333" />
                            <HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="#336666" ForeColor="White" HorizontalAlign="Center" />
                            <RowStyle BackColor="White" ForeColor="#333333" />
                            <SelectedRowStyle BackColor="#339966" Font-Bold="True" ForeColor="White" />
                            <SortedAscendingCellStyle BackColor="#F7F7F7" />
                            <SortedAscendingHeaderStyle BackColor="#487575" />
                            <SortedDescendingCellStyle BackColor="#E5E5E5" />
                            <SortedDescendingHeaderStyle BackColor="#275353" />
                        </asp:GridView>

                    </div>
                </asp:Panel>
                <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="Label2" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="Label3" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="Label4" runat="server" Visible="False"></asp:Label>
                 <asp:Label ID="Label9" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="Label10" runat="server" Visible="False"></asp:Label>

                <asp:Label ID="Label15" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="Label16" runat="server" Visible="False"></asp:Label>

                <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT Feeder, Feedername FROM scada.View_feedername AS View_feedername_1"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT        Substation
FROM            scada.View_subname"></asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT derivedtbl_1.Date1, derivedtbl_2.MW AS MW2, derivedtbl_1.Feeder, derivedtbl_1.Substation, derivedtbl_2.Substation AS sub2, derivedtbl_2.Feeder AS feed2, derivedtbl_1.MW AS MW1, derivedtbl_1.MW + derivedtbl_2.MW + derivedtbl_3.MW AS MW_sum, derivedtbl_3.MW AS MW3, derivedtbl_3.Substation AS sub3, derivedtbl_3.Feeder AS feed3, derivedtbl_4.Substation AS sub4, derivedtbl_4.Feeder AS feed4, derivedtbl_4.MW AS MW4 FROM (SELECT Substation, Feeder, Date1, MW, CONVERT (TIME, Date1, 108) AS time1 FROM stg.feeder_daily WHERE (Substation = @subname1) AND (Feeder = @feeder1) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))) AS derivedtbl_1 INNER JOIN (SELECT Substation, Feeder, Date1, MW, CONVERT (TIME, Date1, 108) AS time2 FROM stg.feeder_daily AS feeder_daily_1 WHERE (Substation = @subname2) AND (Feeder = @feeder2) AND (Date1 &gt; CONVERT (DATETIME, @date3, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date4, 102))) AS derivedtbl_2 ON derivedtbl_1.time1 = derivedtbl_2.time2 INNER JOIN (SELECT Substation, Feeder, Date1, MW, CONVERT (TIME, Date1, 108) AS time3 FROM stg.feeder_daily AS feeder_daily_1 WHERE (Substation = @subname3) AND (Feeder = @feeder3) AND (Date1 &gt; CONVERT (DATETIME, @date5, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date6, 102))) AS derivedtbl_3 ON derivedtbl_2.time2 = derivedtbl_3.time3 INNER JOIN (SELECT Substation, Feeder, Date1, MW, CONVERT (TIME, Date1, 108) AS time4 FROM stg.feeder_daily AS feeder_daily_1 WHERE (Substation = @subname4) AND (Feeder = @feeder4) AND (Date1 &gt; CONVERT (DATETIME, @date7, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date8, 102))) AS derivedtbl_4 ON derivedtbl_3.time3 = derivedtbl_4.time4">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList1" DefaultValue="" Name="subname1" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList2" Name="feeder1" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label1" DefaultValue="" Name="date1" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label2" DefaultValue="" Name="date2" PropertyName="Text" />
                        <asp:ControlParameter ControlID="DropDownList3" Name="subname2" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList4" Name="feeder2" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label3" Name="date3" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label4" Name="date4" PropertyName="Text" />
                        <asp:ControlParameter ControlID="DropDownList5" Name="subname3" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList6" Name="feeder3" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label9" Name="date5" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label10" Name="date6" PropertyName="Text" />
                        <asp:ControlParameter ControlID="DropDownList7" Name="subname4" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList8" Name="feeder4" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label9" Name="date7" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label10" Name="date8" PropertyName="Text" />
                    </SelectParameters>
                </asp:SqlDataSource>

                <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT Feedername, Feeder FROM scada.View_feedername WHERE (Feedername LIKE + @feeder + '%') ORDER BY Feedername">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList1" Name="feeder" PropertyName="SelectedValue" />
                    </SelectParameters>
                </asp:SqlDataSource>



                <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Substation, Feeder, Date1, Ia, Ib, Ic, MW, MWq, MVAR, PF, UN, Va, Vb, Vc FROM stg.feeder_peak WHERE (Substation = @sub) AND (Feeder = @feed) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList1" Name="sub" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList2" Name="feed" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
                    </SelectParameters>
                </asp:SqlDataSource>



                <asp:SqlDataSource ID="SqlDataSource7" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT Feedername, Feeder FROM scada.View_feedername WHERE (Feedername LIKE + @feeder + '%') ORDER BY Feedername">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList3" Name="feeder" PropertyName="SelectedValue" />
                    </SelectParameters>
                </asp:SqlDataSource>



                <asp:SqlDataSource ID="SqlDataSource6" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Substation, Feeder, Date1, Ia, Ib, Ic, MW, MWq, MVAR, PF, UN, Va, Vb, Vc FROM stg.feeder_peak WHERE (Substation = @sub) AND (Feeder = @feed) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList3" Name="sub" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList4" Name="feed" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label3" Name="date1" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label4" Name="date2" PropertyName="Text" />
                    </SelectParameters>
                </asp:SqlDataSource>



                <asp:SqlDataSource ID="SqlDataSource8" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Substation, Feeder, Date1, Ia, Ib, Ic, MW, MWq, MVAR, PF, UN, Va, Vb, Vc FROM stg.feeder_peak WHERE (Substation = @sub) AND (Feeder = @feed) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList5" Name="sub" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList6" Name="feed" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label9" Name="date1" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label10" Name="date2" PropertyName="Text" />
                    </SelectParameters>
                </asp:SqlDataSource>

                <asp:SqlDataSource ID="SqlDataSource9" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT Feedername, Feeder FROM scada.View_feedername WHERE (Feedername LIKE + @feeder + '%') ORDER BY Feedername">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList5" Name="feeder" PropertyName="SelectedValue" />
                    </SelectParameters>
                </asp:SqlDataSource>

                <asp:SqlDataSource ID="SqlDataSource10" runat="server" ConnectionString="<%$ ConnectionStrings:SA_SystemConnectionString %>" SelectCommand="SELECT Feedername, Feeder FROM scada.View_feedername WHERE (Feedername LIKE + @feeder + '%') ORDER BY Feedername">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList7" Name="feeder" PropertyName="SelectedValue" />
                    </SelectParameters>
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="SqlDataSource11" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Substation, Feeder, Date1, Ia, Ib, Ic, MW, MWq, MVAR, PF, UN, Va, Vb, Vc FROM stg.feeder_peak WHERE (Substation = @sub) AND (Feeder = @feed) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DropDownList7" Name="sub" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="DropDownList8" Name="feed" PropertyName="SelectedValue" />
                        <asp:ControlParameter ControlID="Label15" Name="date1" PropertyName="Text" />
                        <asp:ControlParameter ControlID="Label16" Name="date2" PropertyName="Text" />
                    </SelectParameters>
                </asp:SqlDataSource>
                </form>

    </div>
    </div>
    <br />
    <br />
    <br />
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />

</body>
</html>
