
Partial Class ops_load_by_date
    Inherits System.Web.UI.Page
    Protected Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Label1.Text = textbox1.Value + " 00:00"
        Label2.Text = textbox2.Value + " 23:59"
        'Label3.Text = Me.DropDownList1.SelectedValue.ToString
        'Label4.Text = textbox2.Value + " 23:59"
        Chart1.Series(0).Name = Me.DropDownList1.SelectedValue.ToString
        '  Chart1.Series(1).Name = textbox2.Value
        Me.Chart1.Visible = True
    End Sub
End Class
