<%@ Page Language="VB" AutoEventWireup="false" CodeFile="ops_load_by_date.aspx.vb" Inherits="ops_load_by_date" %>


<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
     <poy:css ID="UCcss" runat="server" />
</head>
<body>
         <div class="col-md-12" align="center">
                                  <h2 >   OPS Load By Date
                        </h2>
                                      </div> 
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">
    
        
    <form id="form1" runat="server">
    <div>
   
          <div class="col-md-1">
              </div>
       <div class="form-group">
             <br/>

           <div class="row">
             <div class="col-md-3">
                Substation :
            <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="120px" AutoPostBack="True"
                                            DataSourceID="SqlDataSource2" DataTextField="Substation" DataValueField="Substation">
                                        </asp:DropDownList>
            
                </div>
            
            <div class="col-md-3">
                Feeder : <asp:DropDownList ID="DropDownList2" runat="server" Height="30px" Width="140px" AutoPostBack="True"
                                            DataSourceID="SqlDataSource3" DataTextField="Feeder" DataValueField="Feeder">
                                        </asp:DropDownList>
            
                </div>
        
        
                                        <div class="col-md-4">
                                           
											<div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">
												<input id="textbox1" name="textbox1" runat="server" type="text" class="form-control" placeholder="จากวันที่" />
												<span class="input-group-addon">
												to </span>
												<input  id="textbox2" name="textbox2" runat="server" type="text" class="form-control" placeholder="ถึงวันที่" />
											
                                            </div>
											<!-- /input-group -->

										</div>
										  <div class="col-md-2">
                                            <asp:Button ID="Button1" runat="server" Text="ตกลง" Width="64px" Height="35px" />
                                            
                                        
                                              </div>
                                           
                                          

		</div>								
			 <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                                            
                                            <asp:Label ID="Label2" runat="server" Visible="False" ForeColor="Red"></asp:Label>							
 </div>
    </div>
      <table align="center">
          <tr>


              <td>
  <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource5" Width="1241px" Height="500px" Palette="None" PaletteCustomColors="Lime; Aqua; Red; Yellow; Blue; Olive; 255, 128, 0" RightToLeft="Yes" Visible="False">
            <series>

                   
                           <asp:Series Name="Load" XValueMember="Date1" YValueMembers="MW1" LabelFormat="{0:F2}" BorderWidth="2" Legend="Legend1" XValueType="DateTime" ChartArea="ChartArea1" ChartType="Spline" ToolTip="#VALX{dd/MM/yyy HH:mm} = #VAL{N2} MW">
                </asp:Series>
                       
            </series>
            <chartareas>
                <asp:ChartArea Name="ChartArea1">
                         <AxisX Title="Date">
                               <LabelStyle ForeColor="Blue" Format="dd/MM/yyy HH:mm" Interval="Auto" IntervalOffset="Auto" IntervalOffsetType="Auto" IntervalType="Auto" IsStaggered="True" TruncatedLabels="True" />

                    </AxisX>
                      <AxisY Title="Active Power(MW)" TextOrientation="Auto" >
                    </AxisY>
                </asp:ChartArea>
            </chartareas>
            <Legends>
                <asp:Legend Name="Legend1">
                </asp:Legend>
            </Legends>
            <Titles>
                <asp:Title Name="Title1" Text="กราฟแสดงปริมาณโหลด(Active Power) ตามช่วงเวลา" Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
        </asp:Chart>

              </td>
          </tr>


      </table>
       
      



        
           <br />   <br />   <br />
        <br />




        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Feeder, Substation FROM stg.feeder_ops GROUP BY Feeder, Substation HAVING (Substation = @sub) ORDER BY Feeder">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" Name="sub" PropertyName="SelectedValue" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Substation FROM stg.feeder_ops GROUP BY Substation ORDER BY Substation"></asp:SqlDataSource>
        <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT MAX(feeder_peak_1.MW) AS MW1, feeder_peak_1.Ic, feeder_peak_1.PF, feeder_peak_1.Date1 AS Date2, feeder_peak_1.Ia, feeder_peak_1.Ib, feeder_peak_1.MW, feeder_peak_1.MVAR, feeder_peak_1.UN FROM (SELECT MAX(MW) AS MW1 FROM stg.feeder_peak WHERE (Substation = @sub) AND (Feeder = @feed) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102))) AS derivedtbl_1 INNER JOIN stg.feeder_peak AS feeder_peak_1 ON derivedtbl_1.MW1 = feeder_peak_1.MW WHERE (feeder_peak_1.Substation = @sub) AND (feeder_peak_1.Feeder = @feed) AND (feeder_peak_1.Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (feeder_peak_1.Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY feeder_peak_1.Ic, feeder_peak_1.PF, feeder_peak_1.Date1, feeder_peak_1.Ia, feeder_peak_1.Ib, feeder_peak_1.MW, feeder_peak_1.MVAR, feeder_peak_1.UN">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" Name="sub" PropertyName="SelectedValue" />
                <asp:ControlParameter ControlID="DropDownList2" Name="feed" PropertyName="SelectedValue" />
                <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
            </SelectParameters>
        </asp:SqlDataSource>--%>
       
        <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Feeder FROM stg.feeder_peak WHERE (Substation = @sub) GROUP BY Feeder ORDER BY Feeder">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" Name="sub" PropertyName="SelectedValue" />
            </SelectParameters>
        </asp:SqlDataSource>
       
        <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT MW AS MW1, Date1, Substation, Feeder FROM stg.feeder_ops WHERE (Substation = @sub) AND (Feeder = @feed) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102)) ORDER BY Date1">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" Name="sub" PropertyName="SelectedValue" />
                <asp:ControlParameter ControlID="DropDownList2" Name="feed" PropertyName="SelectedValue" />
                <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
            </SelectParameters>
        </asp:SqlDataSource>
       
    </form>
    


    </div>
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
