<%@ Page Language="VB" AutoEventWireup="false" CodeFile="peak_area.aspx.vb" Inherits="peak_area" %>

<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
    <poy:css ID="UCcss" runat="server" />
    <style type="text/css">
        #textbox1 {
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="col-md-12" align="center">
        <h2>Area Peak Load</h2>
    </div>
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">

        <form id="form1" runat="server">

            <br />
            <div class="row">
                <%--<div class="col-md-3">
                    Substation  :
            <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="100px" AutoPostBack="True" DataSourceID="SqlDataSource2" DataTextField="Substation" DataValueField="Substation">
            </asp:DropDownList>

                </div>--%>



                <div class="col-md-4">

                    <div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">

                        <input placeholder="จากวันที่" id="textbox1" name="textbox1" runat="server" type="text" class="form-control" />
                        <span class="input-group-addon">to </span>
                        <input placeholder="ถึงวันที่" id="textbox2" name="textbox2" runat="server" type="text" class="form-control" />
                    </div>
                    <!-- /input-group -->
                </div>
                <div class="col-md-2">
                    <asp:Button ID="Button1" runat="server" Text="ตกลง" Width="96px" Height="35px" />
                    &nbsp;&nbsp;
                                            <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                    <asp:Label ID="Label2" runat="server" Visible="False"></asp:Label>
                </div>

            </div>

            <br/>










            <asp:Chart ID="Chart1" runat="server" Width="1241px" Height="889px" DataSourceID="SqlDataSource3" SuppressExceptions="True" Palette="None" PaletteCustomColors="Lime" Visible="False">
                <Series>
                    <asp:Series Name="Active Power(MW)" XValueMember="feedername" YValueMembers="MW" ChartArea="ChartArea1" LabelFormat="{0:F2}" ChartType="Bar" Label="#VAL{N2} MW" >
                    </asp:Series>
                </Series>
                <ChartAreas>
                     <asp:ChartArea Name="ChartArea1">
                    <AxisX Title="Feeder" Interval="1" IsLabelAutoFit="False">
                    </AxisX>
                      <AxisY Title="Power" TextOrientation="Auto">
                    </AxisY>
                </asp:ChartArea>
                </ChartAreas>
                <Legends>
                    <asp:Legend Name="Legend1">
                    </asp:Legend>
                </Legends>
                <Titles>
                    <asp:Title Name="Title1" Text="กราฟแสดงโหลดสูงสุดตามช่วงเวลาทั้งเขต" Font="Angsana New, 16pt">
                    </asp:Title>
                </Titles>
            </asp:Chart>


            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT stg.feeder_peak.Substation, stg.feeder_peak.Feeder, stg.feeder_peak.MW, stg.feeder_peak.MVAR, stg.feeder_peak.UN, stg.feeder_peak.Date1, stg.feeder_peak.Ia, stg.feeder_peak.Ib, stg.feeder_peak.Ic, stg.feeder_peak.MWq, stg.feeder_peak.PF, stg.feeder_peak.Va, stg.feeder_peak.Vb, stg.feeder_peak.Vc, derivedtbl_1.feedername FROM stg.feeder_peak INNER JOIN (SELECT MAX(MW) AS maxmw, Feeder, Substation, Substation + '.' + Feeder AS feedername FROM stg.feeder_peak AS feeder_peak_1 WHERE (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY Feeder, Substation HAVING (MAX(MW) &gt; 0.1)) AS derivedtbl_1 ON stg.feeder_peak.MW = derivedtbl_1.maxmw AND stg.feeder_peak.Feeder = derivedtbl_1.Feeder WHERE (stg.feeder_peak.Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (stg.feeder_peak.Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY stg.feeder_peak.MW, stg.feeder_peak.MVAR, stg.feeder_peak.Feeder, stg.feeder_peak.UN, stg.feeder_peak.Date1, stg.feeder_peak.Ia, stg.feeder_peak.Ib, stg.feeder_peak.Ic, stg.feeder_peak.MWq, stg.feeder_peak.PF, stg.feeder_peak.Va, stg.feeder_peak.Vb, stg.feeder_peak.Vc, stg.feeder_peak.Substation, derivedtbl_1.feedername HAVING (stg.feeder_peak.Feeder LIKE '%B01') ORDER BY stg.feeder_peak.Substation, stg.feeder_peak.Feeder">
                <SelectParameters>
                    <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                    <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
                </SelectParameters>
            </asp:SqlDataSource>



            <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT TOP (30) stg.feeder_peak.MW, derivedtbl_1.feedername FROM stg.feeder_peak INNER JOIN (SELECT MAX(MW) AS maxmw, Feeder, Substation, Substation + '.' + Feeder AS feedername FROM stg.feeder_peak AS feeder_peak_1 WHERE (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY Feeder, Substation HAVING (MAX(MW) &gt; 0.1)) AS derivedtbl_1 ON stg.feeder_peak.MW = derivedtbl_1.maxmw AND stg.feeder_peak.Feeder = derivedtbl_1.Feeder WHERE (stg.feeder_peak.Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (stg.feeder_peak.Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY stg.feeder_peak.MW, derivedtbl_1.feedername HAVING (derivedtbl_1.feedername LIKE '%VB01' AND NOT (derivedtbl_1.feedername LIKE '%BVB01')) ORDER BY stg.feeder_peak.MW DESC, derivedtbl_1.feedername">
                <SelectParameters>
                    <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                    <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
                </SelectParameters>
            </asp:SqlDataSource>



                <asp:GridView ID="GridView1" runat="server" Width="110%" AutoGenerateColumns="False" DataSourceID="SqlDataSource1" CellPadding="3" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" Height="145px">
                    <Columns>
                        
                        <asp:BoundField DataField="Substation" HeaderText="Substation" SortExpression="Substation" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Feeder" HeaderText="Feeder" SortExpression="Feeder" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="Va" HeaderText="Va" SortExpression="Va" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Vb" HeaderText="Vb" SortExpression="Vb" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Vc" HeaderText="Vc" SortExpression="Vc" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="Ia" HeaderText="Ia" SortExpression="Ia" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Ib" HeaderText="Ib" SortExpression="Ib" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Ic" HeaderText="Ic" SortExpression="Ic" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>



                        <asp:BoundField DataField="MW" HeaderText="MW" SortExpression="MW" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="MVAR" HeaderText="MVAR" SortExpression="MVAR" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="UN" HeaderText="UN" SortExpression="UN" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="PF" HeaderText="PF" SortExpression="PF" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="Date1" HeaderText="Date" SortExpression="Date1" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>



                        <asp:BoundField DataField="MWq" HeaderText="MWq" SortExpression="MWq" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>



                    </Columns>
                    <FooterStyle BackColor="White" ForeColor="#000066" />
                    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
                    <RowStyle ForeColor="#000066" />
                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                    <SortedDescendingHeaderStyle BackColor="#00547E" />
                </asp:GridView>


            </div>


            <br />
             <br />
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT        Substation
FROM            scada.View_subname"></asp:SqlDataSource>


        </form>


    </div>

    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
