<%@ Page Language="VB" AutoEventWireup="false" CodeFile="peak_sub.aspx.vb" Inherits="peak_sub" %>


<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
    <poy:css ID="UCcss" runat="server" />
    <style type="text/css">
        #textbox1 {
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="col-md-12" align="center">
        <h2>Substation Peak Load</h2>
    </div>
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">

        <form id="form1" runat="server">

            <br />
            <div class="row">
                <div class="col-md-3">
                    Substation  :
            <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="100px" AutoPostBack="True" DataSourceID="SqlDataSource2" DataTextField="Substation" DataValueField="Substation">
            </asp:DropDownList>

                </div>



                <div class="col-md-4">

                    <div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">

                        <input placeholder="จากวันที่" id="textbox1" name="textbox1" runat="server" type="text" class="form-control" />
                        <span class="input-group-addon">to </span>
                        <input placeholder="ถึงวันที่" id="textbox2" name="textbox2" runat="server" type="text" class="form-control" />
                    </div>
                    <!-- /input-group -->
                </div>
                <div class="col-md-2">
                    <asp:Button ID="Button1" runat="server" Text="ตกลง" Width="96px" Height="35px" />
                    &nbsp;&nbsp;
                                            <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                    <asp:Label ID="Label2" runat="server" Visible="False"></asp:Label>
                </div>

            </div>

            <br/>










            <asp:Chart ID="Chart1" runat="server" Width="1241px" Height="500px" DataSourceID="SqlDataSource1" SuppressExceptions="True" Visible="False">
                <Series>
                    <asp:Series Name="Active Power(MW)" XValueMember="Feeder" YValueMembers="MW" ChartArea="ChartArea1" LegendUrl="~/peak_sub.aspx?feedername=#VALX" MapAreaAttributes="#VALX"  IsValueShownAsLabel="True" LabelFormat="{0:F2} " Url="~/peak_sub.aspx?feedername=#VALX">
                    </asp:Series>
                    <asp:Series ChartArea="ChartArea1" IsValueShownAsLabel="True" LabelFormat="{0:F2}" Name="Reactive Power(MVAR)" XValueMember="Feeder" YValueMembers="MVAR">
                    </asp:Series>
                    <asp:Series ChartArea="ChartArea1" IsValueShownAsLabel="True" LabelFormat="{0:F2}" MarkerColor="128, 255, 128" Name="UN(%)" XValueMember="Feeder" YValueMembers="UN">
                    </asp:Series>
                </Series>
                <ChartAreas>
                     <asp:ChartArea Name="ChartArea1">
                    <AxisX Title="Feeder">
                    </AxisX>
                      <AxisY Title="Power" TextOrientation="Auto">
                    </AxisY>
                </asp:ChartArea>
                </ChartAreas>
                <Legends>
                    <asp:Legend Name="Legend1">
                    </asp:Legend>
                </Legends>
                <Titles>
                    <asp:Title Name="Title1" Text="กราฟแสดงโหลดสูงสุดตามช่วงเวลาทั้งสถานี" Font="Angsana New, 16pt">
                    </asp:Title>
                </Titles>
            </asp:Chart>
 
        <asp:Chart ID="Chart2" runat="server" DataSourceID="SqlDataSource3" Width="1241px" Height="500px" Palette="None" PaletteCustomColors="Lime; Olive; Red; Yellow; Blue" Visible="False">
            <series>

                   
                           <asp:Series ChartType="Spline" Name="Active Power(MW)" XValueMember="MW" YValueMembers="time1" BorderWidth="2" Legend="Legend1" XValueType="DateTime" ChartArea="ChartArea1" LabelToolTip="#VALX" ToolTip="Real Power :#VALX{dd/MM/yyy HH:mm}= #VAL{D} MW" YValueType="Int32" LegendToolTip="#VAL" MapAreaAttributes="#VAL">
                               <EmptyPointStyle IsValueShownAsLabel="True" />
                </asp:Series>
                 <asp:Series ChartType="Spline" Name="Active Power(MVAR)" BorderWidth="2" Legend="Legend1" XValueType="DateTime" ChartArea="ChartArea1" LabelToolTip="#VALX" ToolTip="Real Power :#VALX{dd/MM/yyy HH:mm}= #VAL{D} MW" YValueType="Int32" LegendToolTip="#VAL" MapAreaAttributes="#VAL">
                               <EmptyPointStyle IsValueShownAsLabel="True" />
                </asp:Series>
                       
                            <asp:Series BorderWidth="2" ChartArea="ChartArea1" ChartType="Spline" LabelFormat="{0:F2}" Legend="Legend1" Name="UN" XValueType="DateTime" ToolTip="UN :#VALX{dd/MM/yyy HH:mm}= #VAL{D} %">
                </asp:Series>
                      
                          

  
            </series>
            <MapAreas>
                <asp:MapArea Coordinates="0,0,0,0" />
            </MapAreas>
            <chartareas>
                <asp:ChartArea Name="ChartArea1">
                    <AxisX  Title="Date">
                        <LabelStyle Format="dd/MM/yyyy HH:mm" ForeColor="Blue" Interval="Auto" IntervalOffset="Auto" IntervalOffsetType="Auto" IntervalType="Auto" IsStaggered="True" TruncatedLabels="True" />
                    </AxisX>
                                         <AxisY Title="Power" TextOrientation="Auto">
                    </AxisY>
                </asp:ChartArea>
            </chartareas>
            <Legends>
                <asp:Legend Name="Legend1">
                </asp:Legend>
            </Legends>
            <Titles>
                <asp:Title Name="Title1" Text="กราฟแสดงปริมาณไฟฟ้าต่างๆตามช่วงเวลา" Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
        </asp:Chart>


            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT MAX(stg.feeder_peak.MW) AS maxmw, stg.feeder_peak.MW, stg.feeder_peak.MVAR, stg.feeder_peak.Feeder, stg.feeder_peak.UN, stg.feeder_peak.Date1, stg.feeder_peak.Ia, stg.feeder_peak.Ib, stg.feeder_peak.Ic, stg.feeder_peak.MWq, stg.feeder_peak.PF, stg.feeder_peak.Va, stg.feeder_peak.Vb, stg.feeder_peak.Vc FROM stg.feeder_peak INNER JOIN (SELECT MAX(MW) AS maxmw, Feeder FROM stg.feeder_peak AS feeder_peak_1 WHERE (Substation = @subname) AND (Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY Feeder) AS derivedtbl_1 ON stg.feeder_peak.MW = derivedtbl_1.maxmw AND stg.feeder_peak.Feeder = derivedtbl_1.Feeder WHERE (stg.feeder_peak.Substation = @subname) AND (stg.feeder_peak.Date1 &gt; CONVERT (DATETIME, @date1, 102)) AND (stg.feeder_peak.Date1 &lt; CONVERT (DATETIME, @date2, 102)) GROUP BY stg.feeder_peak.MW, stg.feeder_peak.MVAR, stg.feeder_peak.Feeder, stg.feeder_peak.UN, stg.feeder_peak.Date1, stg.feeder_peak.Ia, stg.feeder_peak.Ib, stg.feeder_peak.Ic, stg.feeder_peak.MWq, stg.feeder_peak.PF, stg.feeder_peak.Va, stg.feeder_peak.Vb, stg.feeder_peak.Vc HAVING (MAX(stg.feeder_peak.MW) &lt;&gt; 0) ORDER BY stg.feeder_peak.Feeder">
                <SelectParameters>
                    <asp:ControlParameter ControlID="DropDownList1" Name="subname" PropertyName="SelectedValue" />
                    <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                    <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
                </SelectParameters>
            </asp:SqlDataSource>



        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT Area, Substation, Type, Feeder, Date1, Ia, Ib, Ic, MW, MWq, MVAR, PF, UN, CONVERT (TIME, Date1) AS time1 FROM stg.feeder_daily WHERE (Substation = @subname) AND (Feeder = @feeder) AND (Date1 &gt;= CONVERT (DATETIME, @date1, 102)) AND (Date1 &lt;= CONVERT (DATETIME, @date2, 102))">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" DefaultValue="BSH" Name="subname" PropertyName="SelectedValue" />
                <asp:QueryStringParameter DefaultValue="" Name="feeder" QueryStringField="feedername" />
                <asp:ControlParameter ControlID="Label1" DefaultValue="" Name="date1" PropertyName="Text" />
                <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
            </SelectParameters>
        </asp:SqlDataSource>
       


                <asp:GridView ID="GridView1" runat="server" Width="110%" AutoGenerateColumns="False" DataSourceID="SqlDataSource1" CellPadding="3" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" Height="145px">
                    <Columns>

                        <asp:BoundField DataField="Feeder" HeaderText="Feeder" SortExpression="Feeder" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="Va" HeaderText="Va" SortExpression="Va" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Vb" HeaderText="Vb" SortExpression="Vb" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Vc" HeaderText="Vc" SortExpression="Vc" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="Ia" HeaderText="Ia" SortExpression="Ia" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Ib" HeaderText="Ib" SortExpression="Ib" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Ic" HeaderText="Ic" SortExpression="Ic" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>



                        <asp:BoundField DataField="MW" HeaderText="MW" SortExpression="MW" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="MVAR" HeaderText="MVAR" SortExpression="MVAR" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="UN" HeaderText="UN" SortExpression="UN" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="PF" HeaderText="PF" SortExpression="PF" DataFormatString="{0:F2}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>

                        <asp:BoundField DataField="Date1" HeaderText="Date" SortExpression="Date1" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>



                        <asp:BoundField DataField="MWq" HeaderText="MWq" SortExpression="MWq" HeaderStyle-HorizontalAlign="Center">

                            <FooterStyle HorizontalAlign="Center" />
                            <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>



                    </Columns>
                    <FooterStyle BackColor="White" ForeColor="#000066" />
                    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
                    <RowStyle ForeColor="#000066" />
                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                    <SortedDescendingHeaderStyle BackColor="#00547E" />
                </asp:GridView>


            </div>


            <br />
             <br />
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT        Substation
FROM            scada.View_subname"></asp:SqlDataSource>


        </form>


    </div>

    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
