
Partial Class peak_area
    Inherits System.Web.UI.Page

    Protected Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Label1.Text = textbox1.Value & " " & "00:00"
        Label2.Text = textbox2.Value & " " & "23:59"
        'Label1.Text = Label1.Text & " " & "00:00"
        'Label2.Text = Label2.Text & " " & "23:59"
        Me.Chart1.Visible = True
    End Sub

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load

    End Sub
End Class
