<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Realtime_inform_cal.aspx.vb" Inherits="Realtime_inform_cal" %>

<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
     <poy:css ID="UCcss" runat="server" />
</head>
<body>  <div class="col-md-12" align="center">
                                  <h2 >     Load realtime   </h2>
                                      </div> 
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">
		
  

                       
   			
			<form id="form1" runat="server">
                <br />
                 <div class="col-md-4">
                Pointname  : 
            <asp:DropDownList ID="DropDownList1" runat="server" Height="30px" Width="200px" AutoPostBack="True"
                                            DataSourceID="SqlDataSource2" DataTextField="pointname" DataValueField="pointname">
                                        </asp:DropDownList>
            
                </div>
                
                <div class="col-md-8">
                        
											<div class="form-group">
										<label class="control-label col-md-3"> วันที่ :
                <asp:Label ID="LabelDate" runat="server" ></asp:Label> </label>
										<div class="col-md-3">
											<div class="input-group">
												<input  value="00:00" id="textbox1" runat="server" type="text" class="form-control timepicker timepicker-24"/>
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
											</div>
										</div>
                                               
                                                <div class="col-md-3">
											<div class="input-group">
												<input  id="textbox2"  runat="server" type="text" class="form-control timepicker timepicker-24"/>
              
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-clock-o"></i></button>
												</span>
                                            
											</div>
                                                    
										</div>
                                                <asp:Button ID="Button1" runat="server" Text="ตกลง" Width="96px" Height="35px" />
									</div>

											
                </div>
                   
											 
                                            &nbsp;&nbsp;
                                            <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label> 
                                            <asp:Label ID="Label2" runat="server" Visible="False"></asp:Label> 
                  
		
        <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource1" Width="1241px" Height="401px" Palette="None" Visible="False" PaletteCustomColors="Lime">
            <Series>
                <asp:Series ChartType="Area" Name="Series1" XValueMember="date_data" XValueType="Time" YValueMembers="data_values" YValueType="Int64" ChartArea="ChartArea1" ToolTip="Real Power :#VALX{dd/MM/yyy HH:mm}= #VAL{D} MW" LabelFormat="{0:F2}">
                </asp:Series>
            </Series>
            <ChartAreas>
                <asp:ChartArea Name="ChartArea1">
                     <AxisX Title="Date">
                    </AxisX>
                      <AxisY Title="Active Power(MW)" TextOrientation="Auto">
                    </AxisY>
                </asp:ChartArea>
            </ChartAreas>
            <Titles>
                <asp:Title Name="Title1" Text="กราฟแสดงปริมาณโหลด(Active Power) แบบ RealTime" Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
        </asp:Chart>





              <table  align="center">
                        <tr>
                            <td class="style6">
 <asp:GridView ID="GridView1" runat="server" Width="839px" AutoGenerateColumns="False" DataSourceID="SqlDataSource1" CellPadding="4" ForeColor="#333333" GridLines="None" AllowPaging="True" PageSize="20">
     <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
     <Columns>
         <asp:BoundField DataField="pointname" HeaderText="Feeder" SortExpression="pointname" HeaderStyle-HorizontalAlign="Center"  >
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                 <ItemStyle HorizontalAlign="Center" />
                 </asp:BoundField>
         <asp:BoundField DataField="desception" HeaderText="Desception" SortExpression="desception" HeaderStyle-HorizontalAlign="Center"  >
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                 <ItemStyle HorizontalAlign="Center" />
                 </asp:BoundField>
         <asp:BoundField DataField="data_values" HeaderText="Active Power(MW)" SortExpression="data_values"  DataFormatString="{0:F3}" HeaderStyle-HorizontalAlign="Center" >
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                 <ItemStyle HorizontalAlign="Center" />
                 </asp:BoundField>
         <asp:BoundField DataField="date_data" HeaderText="Date/Time" SortExpression="date_data" DataFormatString="{0:dd-MMM-yyyy HH:mm:ss}" HeaderStyle-HorizontalAlign="Center"  >
<HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                 <ItemStyle HorizontalAlign="Center" />
                 </asp:BoundField>
     </Columns>
                <EditRowStyle BackColor="#999999" />
     <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
     <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
     <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
     <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
     <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
     <SortedAscendingCellStyle BackColor="#E9E7E2" />
     <SortedAscendingHeaderStyle BackColor="#506C8C" />
     <SortedDescendingCellStyle BackColor="#FFFDF8" />
     <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                </asp:GridView>

</td>
                        </tr>
            
        </table>
             <br />
        



        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT pointname, desception, data_values, date_data, subname FROM stg.load_inform_cal WHERE (pointname = @pointname1) AND (date_data &gt; CONVERT (DATETIME, @date1, 104)) AND (date_data &lt; CONVERT (DATETIME, @date2, 104)) ORDER BY date_data">
            <SelectParameters>
                <asp:ControlParameter ControlID="DropDownList1" Name="pointname1" PropertyName="SelectedValue" />
                <asp:ControlParameter ControlID="Label1" Name="date1" PropertyName="Text" />
                <asp:ControlParameter ControlID="Label2" Name="date2" PropertyName="Text" />
            </SelectParameters>
                </asp:SqlDataSource>
                 <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT pointname FROM stg.load_inform_cal GROUP BY pointname ORDER BY pointname"></asp:SqlDataSource>
               
    </form>					

      

    </div>
    <poy:footer ID="UCfooter" runat="server" /> 
    <poy:js ID="UCjs" runat="server" />
    </body>
</html>



