
Partial Class Realtime_inform_cal

    Inherits System.Web.UI.Page


    Protected Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim date2 As Date = Date.Now
        Label1.Text = textbox1.Value
        Label2.Text = textbox2.Value
        Label1.Text = LabelDate.Text.ToString & " " & Label1.Text & ":00"
        LabelDate.Text = date2.Day & "/" & date2.Month & "/" & date2.Year
        Label2.Text = LabelDate.Text.ToString & " " & Label2.Text & ":00"
        Me.Chart1.Visible = True
    End Sub



    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        Dim date1 As Date = Date.Now.AddDays(-1)
        LabelDate.Text = date1.Day & "/" & date1.Month & "/" & date1.Year
    End Sub
End Class
