<%@ Page Language="VB" AutoEventWireup="false" CodeFile="top20_peak_load.aspx.vb" Inherits="top20_peak_load" %>
<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SCADA Graph</title>
     <poy:css ID="UCcss" runat="server" />
</head>
<body>  <div class="col-md-12" align="center">
                                    <h2>Top 20 Feeder Peak Load
                                    </h2>
                                </div>
    <poy:header ID="UCmenu1" runat="server" />
    <div class="container">
    
        </div>
        
    <form id="form1" runat="server">
  

 <asp:GridView ID="GridView1" runat="server" Width="451px" AutoGenerateColumns="False" DataSourceID="SqlDataSource3" BackColor="White" BorderColor="#E7E7FF" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Horizontal" Visible="False">
     <AlternatingRowStyle BackColor="#F7F7F7" />
     <Columns>
         <asp:BoundField DataField="feedername" HeaderText="Feeder Name" SortExpression="feedername">
         <HeaderStyle HorizontalAlign="Center" />
         <ItemStyle HorizontalAlign="Center" />
         </asp:BoundField>
         <asp:BoundField DataField="data_values_mw" HeaderText="Active Power(MW)" DataFormatString="{0:F2}"  SortExpression="data_values_mw">
         <HeaderStyle HorizontalAlign="Center" />
         <ItemStyle HorizontalAlign="Center" />
         </asp:BoundField>
         <%--<asp:HyperLinkField DataNavigateUrlFields="feedername" DataTextField="data_values_mw" HeaderText="daily load" DataNavigateUrlFormatString="~/realtime_inform_feeder.aspx?feedername={0}" />--%>
     </Columns>
        <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
     <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#F7F7F7" />
     <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
     <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
     <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
     <SortedAscendingCellStyle BackColor="#F4F4FD" />
     <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
     <SortedDescendingCellStyle BackColor="#D8D8F0" />
     <SortedDescendingHeaderStyle BackColor="#3E3277" />
        </asp:GridView>

        <table align="center">
            <tr>

                <td>
  <asp:Chart ID="Chart2" runat="server" DataSourceID="SqlDataSource3" Width="1300px" Height="500px" Palette="None" PaletteCustomColors="Lime" RightToLeft="Yes">
            <series>

                   
                           <asp:Series Name="MW" XValueMember="feedername" YValueMembers="data_values_mw" BorderWidth="2" Legend="Legend1" XValueType="String" ChartArea="ChartArea1" IsValueShownAsLabel="True" LabelUrl="~/realtime_inform_feeder.aspx?feedername=#VALX" Url="~/realtime_inform_feeder.aspx?feedername=#VALX" Label=" #VAL{N2}">
                               <SmartLabelStyle IsMarkerOverlappingAllowed="True" IsOverlappedHidden="False" />
                </asp:Series>
                       
            </series>
            <chartareas>
                <asp:ChartArea Name="ChartArea1">
                     <AxisX Title="Feeder Name" Interval="1" IsLabelAutoFit="False">
                         <LabelStyle Angle="-45" />
                    </AxisX>
                      <AxisY Title="Active Power(MW)" TextOrientation="Auto">
                    </AxisY>
                </asp:ChartArea>
            </chartareas>
            <Legends>
                <asp:Legend Name="Legend1" Title="Active Power">

                </asp:Legend>
            </Legends>
            <Titles>
                <asp:Title Name="Top 20 Peak Load by Feeder" Text="กราฟแสดง Load Real Time ที่สูงที่สุด 20 อันดับ"  Font="Angsana New, 16pt">
                </asp:Title>
            </Titles>
        </asp:Chart>

                </td>
            </tr>
        </table>
      


        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT TOP (20) data_values_mw, feedername, SUBSTRING(feedername, 1, 3) + SUBSTRING(feedername, 5, 2) AS feeder5 FROM View_scada_realtime_mw_outgoing WHERE (feedername LIKE '%VB01%') ORDER BY data_values_mw DESC"></asp:SqlDataSource>
       
       
       
    </form>


    </div>
    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>

