<%@ Page Language="VB" AutoEventWireup="false" CodeFile="trf_115.aspx.vb" Inherits="trf_115" %>


<!DOCTYPE html>
<%@ Register TagPrefix="poy" TagName="header" Src="~/UCghead2.ascx" %>
<%@ Register TagPrefix="poy" TagName="footer" Src="~/UCgfooter.ascx" %>
<%@ Register TagPrefix="poy" TagName="css" Src="~/UCgcss.ascx" %>
<%@ Register TagPrefix="poy" TagName="js" Src="~/UCgjs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Scada Graph</title>
    <poy:css ID="UCcss" runat="server" />
    <style type="text/css">
        .auto-style1 {
            width: 10px;
        }
    </style>
</head>
<body>
    <div class="col-md-12" align="center">
        <h2 align="center">Tranformer-Load
        </h2>
    </div>
    <poy:header ID="UCmenu1" runat="server" />


    <form id="form1" runat="server">



        <table align="center">
            <tr>
                <td>Year : = 
                    <asp:DropDownList ID="DD_before_y" runat="server" Width="80px">
                        <asp:ListItem Value="2016">2559</asp:ListItem>
                        <asp:ListItem Value="2015">2558</asp:ListItem>
                    </asp:DropDownList>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" DataKeyNames="feedername" DataSourceID="SqlDataSource4" GridLines="Vertical" Width="279px">
                        <AlternatingRowStyle BackColor="#DCDCDC" />
                        <Columns>
                            <asp:BoundField DataField="feedername" HeaderText="Tranformer" ReadOnly="True" SortExpression="feedername">
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle HorizontalAlign="Center" />
                            </asp:BoundField>
                            <asp:BoundField DataField="kva" HeaderText="kva" SortExpression="kva">
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle HorizontalAlign="Center" />
                            </asp:BoundField>
                            <asp:BoundField DataField="80per" HeaderText="80%(KVA)" ReadOnly="True" SortExpression="80per">
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle HorizontalAlign="Center" />
                            </asp:BoundField>
                            <asp:CommandField ShowSelectButton="True" />
                        </Columns>
                        <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
                        <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                        <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
                        <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                        <SortedAscendingCellStyle BackColor="#F1F1F1" />
                        <SortedAscendingHeaderStyle BackColor="#0000A9" />
                        <SortedDescendingCellStyle BackColor="#CAC9C9" />
                        <SortedDescendingHeaderStyle BackColor="#000065" />
                    </asp:GridView>


                </td>



                <td>
                    <table>
                        <tr>
                            <td>
                                <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT feedername, kva, kva * .8 AS [80per] FROM stg.View_feeder_115 ORDER BY feedername"></asp:SqlDataSource>
                                <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource2" Palette="None" PaletteCustomColors="DarkMagenta; Lime; Blue" Width="900px" Height="200px">
                                    <Series>
                                        <asp:Series Legend="Legend1" Name="S(MVA)" XValueMember="month1" YValueMembers="S" ToolTip="เดือน #VALX =  #VAL{N2} MVA" IsValueShownAsLabel="True" Label="#VAL{N2}" LabelToolTip="#V">
                                        </asp:Series>
                                        <asp:Series ChartArea="ChartArea1" Legend="Legend1" Name="P(MW)" XValueMember="month1" YValueMembers="MW" ToolTip="เดือน #VALX =  #VAL{N2} MW" IsValueShownAsLabel="True" Label="#VAL{N2}" LabelToolTip="#VAL{N2}">
                                        </asp:Series>
                                        <asp:Series ChartArea="ChartArea1" Legend="Legend1" Name="Q(MVAR)" XValueMember="month1" YValueMembers="MVAR" ToolTip="เดือน #VALX =  #VAL{N2} MVAR" IsValueShownAsLabel="True" Label="#VAL{N2}" LabelToolTip="#VAL{N2}">
                                        </asp:Series>
                                    </Series>
                                    <ChartAreas>
                                        <asp:ChartArea Name="ChartArea1">
                                            <AxisX Title="Month">
                                            </AxisX>
                                            <AxisY Title="Power" TextOrientation="Auto">
                                            </AxisY>
                                        </asp:ChartArea>
                                    </ChartAreas>
                                    <Legends>
                                        <asp:Legend Name="Legend1" Title="Power">
                                        </asp:Legend>
                                    </Legends>
                                </asp:Chart>
                            </td>
                            </tr>

                </td>


            </tr>
            <tr>
                <td>
                    <asp:Chart ID="Chart2" runat="server" DataSourceID="SqlDataSource3" Palette="None" PaletteCustomColors="DarkMagenta; Lime; Blue" Width="900px" Height="200px">
                        <Series>
                            <asp:Series Legend="Legend1" Name="S(%)" XValueMember="month1" YValueMembers="percent_s" ToolTip=" เดือน #VALX = #VAL{N2} % " IsValueShownAsLabel="True" Label="#VAL{N2} %" LabelToolTip="#VAL{N2} %"  Url="~/trf_115.aspx?month=#VALX" >
                            </asp:Series>
                        </Series>
                        <ChartAreas>
                            <asp:ChartArea Name="ChartArea1">
                                <AxisX Title="Month">
                                </AxisX>
                                <AxisY Title="Apparent Power(%)" TextOrientation="Auto">
                                </AxisY>
                            </asp:ChartArea>
                        </ChartAreas>
                        <Legends>
                            <asp:Legend Name="Legend1" Title="Percentage">
                            </asp:Legend>
                        </Legends>
                    </asp:Chart>


                </td>


            </tr>

        </table>


        </tr>


           </table>
         <table align="center">
               <tr>
                  
                   <td class="auto-style1">


                       
                       <asp:Chart ID="Chart3" runat="server" DataSourceID="SqlDataSource5" Palette="None" PaletteCustomColors="DarkMagenta; Lime; Blue" Width="1134px" Height="400px">
                           <Series>
                               <asp:Series Legend="Legend1" Name="S(%)" XValueMember="day1" YValueMembers="persent1" ToolTip="วันที่ #VALX = #VAL{N2} % " IsValueShownAsLabel="True" Label="#VAL{N2} %" LabelToolTip="#VAL{N2} %">
                               </asp:Series>
                           </Series>
                           <ChartAreas>
                               <asp:ChartArea Name="ChartArea1">
                                    <AxisX Title="Day" Interval="1">
                    </AxisX>
                      <AxisY Title="Apparent Power(%)" TextOrientation="Auto">
                    </AxisY>
                               </asp:ChartArea>
                           </ChartAreas>
                           <Legends>
                               <asp:Legend Name="Legend1" Title="Percentage">
                               </asp:Legend>
                           </Legends>
                       </asp:Chart>


                       
                   </td>

               </tr>


           </table>

        
   

             <asp:SqlDataSource ID="SqlDataSource5" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT year1, month1, day1, feedername, kva, S, S / kva * 100 AS persent1 FROM (SELECT TOP (100) PERCENT stg.View_feeder_peak_month_all.year1, stg.View_feeder_peak_month_all.month1, stg.View_feeder_peak_month_all.day1, stg.View_feeder_peak_month_all.feedername, stg.View_feeder_115.kva, MAX(stg.View_feeder_peak_month_all.S) AS S FROM stg.View_feeder_peak_month_all RIGHT OUTER JOIN stg.View_feeder_115 ON stg.View_feeder_peak_month_all.feedername = stg.View_feeder_115.feedername GROUP BY stg.View_feeder_peak_month_all.feedername, stg.View_feeder_peak_month_all.year1, stg.View_feeder_peak_month_all.month1, stg.View_feeder_peak_month_all.day1, stg.View_feeder_115.kva HAVING (stg.View_feeder_peak_month_all.year1 = @year1) AND (stg.View_feeder_peak_month_all.month1 = @month1) AND (stg.View_feeder_peak_month_all.feedername = @feedername) ORDER BY stg.View_feeder_peak_month_all.feedername, stg.View_feeder_peak_month_all.year1, stg.View_feeder_peak_month_all.month1, stg.View_feeder_peak_month_all.day1) AS derivedtbl_1">
                 <SelectParameters>
                     <asp:ControlParameter ControlID="DD_before_y" DefaultValue="2016" Name="year1" PropertyName="SelectedValue" />
                     <asp:QueryStringParameter Name="month1" QueryStringField="month" DefaultValue="0" />
                     <asp:ControlParameter ControlID="GridView1" DefaultValue="0" Name="feedername" PropertyName="SelectedValue" />
                 </SelectParameters>
             </asp:SqlDataSource>
        
   

        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dw_scadaConnectionString %>" SelectCommand="SELECT feedername, kva FROM scada.View_feeder_115 ORDER BY feedername"></asp:SqlDataSource>

        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT stg.View_feeder_peak_month.S, stg.View_feeder_peak_month.MW, stg.View_feeder_peak_month_all.MVAR, stg.View_feeder_peak_month_all.Ia, stg.View_feeder_peak_month_all.Ib, stg.View_feeder_peak_month_all.Ic, stg.View_feeder_peak_month_all.PF, stg.View_feeder_peak_month_all.Date1, stg.View_feeder_peak_month.year1, stg.View_feeder_peak_month.feedername, stg.View_feeder_peak_month.month1, stg.View_feeder_peak_month.S / stg.View_feeder_115.kva * 100 AS percent_s FROM stg.View_feeder_peak_month INNER JOIN stg.View_feeder_peak_month_all ON stg.View_feeder_peak_month.S = stg.View_feeder_peak_month_all.S AND stg.View_feeder_peak_month.MW = stg.View_feeder_peak_month_all.MW AND stg.View_feeder_peak_month.month1 = stg.View_feeder_peak_month_all.month1 AND stg.View_feeder_peak_month.year1 = stg.View_feeder_peak_month_all.year1 AND stg.View_feeder_peak_month.feedername = stg.View_feeder_peak_month_all.feedername INNER JOIN stg.View_feeder_115 ON stg.View_feeder_peak_month.feedername = stg.View_feeder_115.feedername GROUP BY stg.View_feeder_peak_month.S, stg.View_feeder_peak_month.MW, stg.View_feeder_peak_month_all.MVAR, stg.View_feeder_peak_month_all.Ia, stg.View_feeder_peak_month_all.Ib, stg.View_feeder_peak_month_all.Ic, stg.View_feeder_peak_month_all.PF, stg.View_feeder_peak_month_all.Date1, stg.View_feeder_peak_month.year1, stg.View_feeder_peak_month.feedername, stg.View_feeder_peak_month.month1, stg.View_feeder_peak_month.S / stg.View_feeder_115.kva * 100 HAVING (stg.View_feeder_peak_month.year1 = @year1) AND (stg.View_feeder_peak_month.feedername = @feedername) AND (stg.View_feeder_peak_month.S &gt; 0)">
            <SelectParameters>
                <asp:ControlParameter ControlID="DD_before_y" Name="year1" PropertyName="SelectedValue" />
                <asp:ControlParameter ControlID="GridView1" Name="feedername" PropertyName="SelectedValue" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:stagingConnectionString %>" SelectCommand="SELECT stg.View_feeder_peak_month.S, stg.View_feeder_peak_month.MW, stg.View_feeder_peak_month_all.MVAR, stg.View_feeder_peak_month_all.Ia, stg.View_feeder_peak_month_all.Ib, stg.View_feeder_peak_month_all.Ic, stg.View_feeder_peak_month_all.PF, stg.View_feeder_peak_month_all.Date1, stg.View_feeder_peak_month.year1, stg.View_feeder_peak_month.feedername, stg.View_feeder_peak_month.month1 FROM stg.View_feeder_peak_month INNER JOIN stg.View_feeder_peak_month_all ON stg.View_feeder_peak_month.S = stg.View_feeder_peak_month_all.S AND stg.View_feeder_peak_month.MW = stg.View_feeder_peak_month_all.MW AND stg.View_feeder_peak_month.month1 = stg.View_feeder_peak_month_all.month1 AND stg.View_feeder_peak_month.year1 = stg.View_feeder_peak_month_all.year1 AND stg.View_feeder_peak_month.feedername = stg.View_feeder_peak_month_all.feedername GROUP BY stg.View_feeder_peak_month.S, stg.View_feeder_peak_month.MW, stg.View_feeder_peak_month_all.MVAR, stg.View_feeder_peak_month_all.Ia, stg.View_feeder_peak_month_all.Ib, stg.View_feeder_peak_month_all.Ic, stg.View_feeder_peak_month_all.PF, stg.View_feeder_peak_month_all.Date1, stg.View_feeder_peak_month.year1, stg.View_feeder_peak_month.feedername, stg.View_feeder_peak_month.month1 HAVING (stg.View_feeder_peak_month.year1 = @year1) AND (stg.View_feeder_peak_month.feedername = @feedername) AND (stg.View_feeder_peak_month.S &gt; 0)">
            <SelectParameters>
                <asp:ControlParameter ControlID="DD_before_y" Name="year1" PropertyName="SelectedValue" DefaultValue="" />
                <asp:ControlParameter ControlID="GridView1" Name="feedername" PropertyName="SelectedValue" DefaultValue="" />
            </SelectParameters>
        </asp:SqlDataSource>

    </form>

    <poy:footer ID="UCfooter" runat="server" />
    <poy:js ID="UCjs" runat="server" />
</body>
</html>
